<div class="cpp">
  <span xml:space="preserve"><span class="comment">// fruits.cppm:
</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">export</span>&nbsp;<span class="kw">module</span>&nbsp;<span class="id">fruits</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">import</span>&nbsp;<span class="id">std</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">export</span>&nbsp;<span class="kw">namespace</span>&nbsp;<span class="id">fruits</span>&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">class</span>&nbsp;<span class="id">fruit</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">virtual</span>&nbsp;<span class="other">~</span><span class="id">fruit</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="other">{</span><span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">virtual</span>&nbsp;<span class="kw">void</span>&nbsp;<span class="id">print</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="other">=</span>&nbsp;<span class="number">0</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">class</span>&nbsp;<span class="id">apple</span>&nbsp;<span class="other">:</span>&nbsp;<span class="kw">public</span>&nbsp;<span class="id">fruit</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">apple</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="other">{</span><span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">void</span>&nbsp;<span class="id">print</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="id">override</span>&nbsp;<span class="other">{</span>&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">cout</span>&nbsp;<span class="other">&lt;&lt;</span>&nbsp;<span class="string">"apple"</span><span class="other">;</span>&nbsp;<span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">class</span>&nbsp;<span class="id">orange</span>&nbsp;<span class="other">:</span>&nbsp;<span class="kw">public</span>&nbsp;<span class="id">fruit</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">orange</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="other">{</span><span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">void</span>&nbsp;<span class="id">print</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="id">override</span>&nbsp;<span class="other">{</span>&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">cout</span>&nbsp;<span class="other">&lt;&lt;</span>&nbsp;<span class="string">"orange"</span><span class="other">;</span>&nbsp;<span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">class</span>&nbsp;<span class="id">banana</span>&nbsp;<span class="other">:</span>&nbsp;<span class="kw">public</span>&nbsp;<span class="id">fruit</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">banana</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="other">{</span><span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">void</span>&nbsp;<span class="id">print</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="id">override</span>&nbsp;<span class="other">{</span>&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">cout</span>&nbsp;<span class="other">&lt;&lt;</span>&nbsp;<span class="string">"banana"</span><span class="other">;</span>&nbsp;<span class="other">}</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="other">}</span>&nbsp;<span class="comment">// namespace fruits
</span></span>
  <br/>
</div>
