<div class="cpp">
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="comment">// this file has been automatically generated from 'C:/soul-5.0.0/fruits/fruits.parser' using soul parser generator spg version 5.0.0
</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">export</span>&nbsp;<span class="kw">module</span>&nbsp;<span class="id">fruits</span><span class="other">.</span><span class="id">parser</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">import</span>&nbsp;<span class="id">std</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">import</span>&nbsp;<span class="id">soul</span><span class="other">.</span><span class="id">lexer</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">import</span>&nbsp;<span class="id">soul</span><span class="other">.</span><span class="id">parser</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">import</span>&nbsp;<span class="id">fruits</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">export</span>&nbsp;<span class="kw">namespace</span>&nbsp;<span class="id">fruits</span><span class="other">::</span><span class="id">parser</span>&nbsp;<span class="other">{</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">template</span><span class="other">&lt;</span><span class="kw">typename</span>&nbsp;<span class="id">LexerT</span><span class="other">></span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">struct</span>&nbsp;<span class="id">FruitParser</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">{</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">static</span>&nbsp;<span class="kw">void</span>&nbsp;<span class="id">Parse</span><span class="other">(</span><span class="id">LexerT</span><span class="other">&amp;</span>&nbsp;<span class="id">lexer</span><span class="other">,</span>&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">vector</span><span class="other">&lt;</span><span class="id">std</span><span class="other">::</span><span class="id">unique_ptr</span><span class="other">&lt;</span><span class="id">fruits</span><span class="other">::</span><span class="id">fruit</span><span class="other">>></span><span class="other">*</span>&nbsp;<span class="id">fruitList</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">static</span>&nbsp;<span class="id">soul</span><span class="other">::</span><span class="id">parser</span><span class="other">::</span><span class="id">Match</span>&nbsp;<span class="id">FruitList</span><span class="other">(</span><span class="id">LexerT</span><span class="other">&amp;</span>&nbsp;<span class="id">lexer</span><span class="other">,</span>&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">vector</span><span class="other">&lt;</span><span class="id">std</span><span class="other">::</span><span class="id">unique_ptr</span><span class="other">&lt;</span><span class="id">fruits</span><span class="other">::</span><span class="id">fruit</span><span class="other">>></span><span class="other">*</span>&nbsp;<span class="id">fruitList</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw">static</span>&nbsp;<span class="id">soul</span><span class="other">::</span><span class="id">parser</span><span class="other">::</span><span class="id">Match</span>&nbsp;<span class="id">Fruit</span><span class="other">(</span><span class="id">LexerT</span><span class="other">&amp;</span>&nbsp;<span class="id">lexer</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="other">}</span>&nbsp;<span class="comment">// namespace fruits::parser
</span></span>
  <br/>
</div>
