<div class="soul">
 <span xml:space="preserve"><span class="kw">tokens</span>&nbsp;<span class="id">fruits</span><span class="punctuation">.</span><span class="id">token</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="id">APPLE</span><span class="punctuation">,</span>&nbsp;<span class="string">"'apple'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">ORANGE</span><span class="punctuation">,</span>&nbsp;<span class="string">"'orange'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">BANANA</span><span class="punctuation">,</span>&nbsp;<span class="string">"'banana'"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">COMMA</span><span class="punctuation">,</span>&nbsp;<span class="string">","</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">LPAREN</span><span class="punctuation">,</span>&nbsp;<span class="string">"("</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">RPAREN</span><span class="punctuation">,</span>&nbsp;<span class="string">")"</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="id">ID</span><span class="punctuation">,</span>&nbsp;<span class="string">"identifier"</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
