<div class="soul">
 <span xml:space="preserve"><span class="kw">keywords</span>&nbsp;<span class="id">fruits</span><span class="punctuation">.</span><span class="id">keyword</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="string">"apple"</span><span class="punctuation">,</span>&nbsp;<span class="id">APPLE</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"orange"</span><span class="punctuation">,</span>&nbsp;<span class="id">ORANGE</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"banana"</span><span class="punctuation">,</span>&nbsp;<span class="id">BANANA</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
