project ooc;
target=program;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/olex/olex.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../osoul/otoken/otoken.project>;
reference <../../oxml/odom/odom.project>;
reference <../../oxml/oxml_processor/oxml_processor.project>;
reference <../../oxml/oxml_parser/oxml_parser.project>;
reference <../../oxml/odom_parser/odom_parser.project>;
reference <../../oxml/oxpath/oxpath.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
reference <../codegen/codegen.project>;
reference <../pp/pp.project>;
reference <../build/build.project>;
source <main.cpp>;
