project otava.build;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../../soul/common/common.project>;
reference <../../soul/lex/lex.project>;
reference <../../soul/token/token.project>;
reference <../../soul/xml/dom/dom.project>;
reference <../../soul/xml/processor/processor.project>;
reference <../../soul/xml/xml_parser/xml_parser.project>;
reference <../../soul/xml/dom_parser/dom_parser.project>;
reference <../../soul/xml/xpath/xpath.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../symbols/symbols.project>;
reference <../codegen/codegen.project>;
reference <../pp/pp.project>;
interface <build.cppm>;
source <build.cpp>;
interface <config.cppm>;
source <config.cpp>;
interface <gen_main_unit.cppm>;
source <gen_main_unit.cpp>;
interface <msbuild.cppm>;
source <msbuild.cpp>;
interface <parser.cppm>;
source <parser.cpp>;
interface <project.cppm>;
source <project.cpp>;
interface <project_file.cppm>;
source <project_file.cpp>;
interface <project.lexer.cppm>;
source <project.lexer.cpp>;
interface <project.parser.cppm>;
source <project.parser.cpp>;
interface <project.token.cppm>;
interface <project_rules.cppm>;
source <project_rules.cpp>;
interface <solution.cppm>;
source <solution.cpp>;
interface <solution.lexer.cppm>;
source <solution.lexer.cpp>;
interface <solution.parser.cppm>;
source <solution.parser.cpp>;
interface <solution.token.cppm>;
interface <solution_rules.cppm>;
source <solution_rules.cpp>;
interface <token_parser.cppm>;
