
// this file has been automatically generated from 'C:/work/soul-mod/examples/minilang/minilang.token' using soul lexer generator version 4.0.0

export module minilang.token;

import std.core;

export namespace minilang::token {

constexpr int32_t tokenSetID = 311571485;

constexpr int64_t IF = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t ELSE = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t WHILE = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t RETURN = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t INT = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t BOOL = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t VOID = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t INTEGER_LITERAL = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t TRUE = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t FALSE = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t LBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t RBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t MUL = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t DIV = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t MOD = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t NOT = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t EQ = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t NEQ = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t LEQ = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t GEQ = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t LESS = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t GREATER = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 30;

} // minilang::token
