solution soul.xml;
project <../../util/util.project>;
project <../ast/ast.project>;
project <../common/common.project>;
project <../lex/lex.project>;
project <../token/token.project>;
project <../lexer/lexer.project>;
project <../parser/parser.project>;
project <dom/dom.project>;
project <processor/processor.project>;
project <xml_parser/xml_parser.project>;
project <dom_parser/dom_parser.project>;
project <xpath/xpath.project>;
project <xml_parser_test/xml_parser_test.project>;
project <xpath_test/xpath_test.project>;
