solution soul.xml;
project <../../util/util.project>;
project <../ast/ast.project>;
project <../common/common.project>;
project <../lex/lex.project>;
project <../token/token.project>;
project <../lexer/lexer.project>;
project <../parser/parser.project>;
project <dom/soul.xml.dom.project>;
project <processor/soul.xml.processor.project>;
project <xml_parser/soul.xml.xml_parser.project>;
project <dom_parser/soul.xml.dom_parser.project>;
project <xpath/soul.xml.xpath.project>;
project <xml_parser_test/xml_parser_test.project>;
