project soul.xml.xpath;
target=library;
reference <../../../util/util.project>;
reference <../../ast/ast.project>;
reference <../../common/common.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../dom/soul.xml.dom.project>;
reference <../dom_parser/soul.xml.dom_parser.project>;
reference <../processor/soul.xml.processor.project>;
reference <../xml_parser/soul.xml.xml_parser.project>;
interface <context.cppm>;
source <context.cpp>;
interface <parse.cppm>;
source <parse.cpp>;
interface <evaluate.cppm>;
source <evaluate.cpp>;
interface <expr.cppm>;
source <expr.cpp>;
interface <function.cppm>;
source <function.cpp>;
interface <object.cppm>;
source <object.cpp>;
interface <parser_rules.cppm>;
source <parser_rules.cpp>;
interface <token_parser.cppm>;
interface <xpath.cppm>;
interface <xpath.lexer.cppm>;
source <xpath.lexer.cpp>;
interface <xpath.parser.cppm>;
source <xpath.parser.cpp>;
interface <xpath.token.cppm>;
