project oespg;
target=program;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../oetoken/oetoken.project>;
reference <../oeast/oeast.project>;
reference <../oeparser/oeparser.project>;
reference <../oelexer/oelexer.project>;
reference <../oelex/oelex.project>;
reference <../oecommon/oecommon.project>;
reference <../oecpp/oecpp.project>;
reference <../../oexml/oedom/oedom.project>;
resource <../oelex/soul.lex.spg.classmap.rc>;
interface <array_generator.cppm>;
source <array_generator.cpp>;
interface <code_generator.cppm>;
source <code_generator.cpp>;
interface <code_generator_visitor.cppm>;
source <code_generator_visitor.cpp>;
interface <code_modifier.cppm>;
source <code_modifier.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <file_parsers.cppm>;
source <file_parsers.cpp>;
interface <first_set_computer.cppm>;
source <first_set_computer.cpp>;
interface <linking.cppm>;
source <linking.cpp>;
source <main.cpp>;
interface <nonterminal_info.cppm>;
source <nonterminal_info.cpp>;
interface <optimizer.cppm>;
source <optimizer.cpp>;
interface <parser_file.parser.cppm>;
source <parser_file.parser.cpp>;
interface <parser_generator.cppm>;
source <parser_generator.cpp>;
interface <parsing_util.cppm>;
source <parsing_util.cpp>;
interface <spg_file.parser.cppm>;
source <spg_file.parser.cpp>;
interface <spg_parsers_rules.cppm>;
source <spg_parsers_rules.cpp>;
interface <token_parser.cppm>;
interface <xml_printer.cppm>;
source <xml_printer.cpp>;
