solution soul;
project <tools/otava/std/std.project>;
project <util/util.project>;
project <soul/ast/ast.project>;
project <soul/lexer/lexer.project>;
project <soul/parser/parser.project>;
project <soul/token/token.project>;
project <soul/lex/lex.project>;
project <soul/re/re.project>;
//project <soul/rex/rex.project>;
//project <soul/common/common.project>;
//project <soul/cpp/cpp.project>;
//project <soul/slg/slg.project>;
//project <soul/spg/spg.project>;
//project <soul/xml/dom/dom.project>;
//project <soul/xml/processor/processor.project>;
//project <soul/xml/xml_parser/xml_parser.project>;
//project <soul/xml/dom_parser/dom_parser.project>;
//project <soul/xml/xpath/xpath.project>;
//project <soul/xml/serialization/serialization.project>;
//project <soul/cpp20/ast/ast.project>;
//project <soul/cpp20/token/token.project>;
//project <soul/cpp20/lexer/lexer.project>;
//project <soul/cpp20/symbols/symbols.project>;
//project <soul/cpp20/parser/parser.project>;
//project <soul/cpp20/pp/pp.project>;
//project <soul/cpp20/project/project.project>;
