project otava.codegen;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../../soul/xml/dom/soul.xml.dom.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../symbols/symbols.project>;
interface <codegen.cppm>;
source <codegen.cpp>;
interface <goto_target_map_builder.cppm>;
source <goto_target_map_builder.cpp>;
