project otava.pp;
target=library;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../../oesoul/oeast/oeast.project>;
reference <../../oesoul/oelexer/oelexer.project>;
reference <../../oesoul/oelex/oelex.project>;
reference <../../oesoul/oeparser/oeparser.project>;
reference <../../oexml/oedom/oedom.project>;
reference <../lexer/lexer.project>;
reference <../ast/ast.project>;
interface <pp.cppm>;
source <pp.cpp>;
interface <pp.lexer.cppm>;
source <pp.lexer.cpp>;
interface <pp.parser.cppm>;
source <pp.parser.cpp>;
interface <pp_rules.cppm>;
source <pp_rules.cpp>;
interface <state.cppm>;
source <state.cpp>;
