project soul.xml.xpath;
reference <../dom/dom.project>;
reference <../dom_parser/dom_parser.project>;
reference <../../ast/ast.project>;
reference <../../common/common.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <context.ixx>;
source <context.cpp>;
interface <evaluate.ixx>;
// source <evaluate.cpp>;
interface <expr.ixx>;
source <expr.cpp>;
interface <function.ixx>;
// source <function.cpp>;
interface <object.ixx>;
source <object.cpp>;
interface <parser_rules.ixx>;
interface <token_parser.ixx>;
interface <xpath.ixx>;
interface <xpath.lexer.fwd.ixx>;
interface <xpath.parser.ixx>;
interface <xpath.token.ixx>;
