project oexpath;
target=library;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../../oesoul/oeast/oeast.project>;
reference <../../oesoul/oelexer/oelexer.project>;
reference <../../oesoul/oeparser/oeparser.project>;
reference <../oexml_processor/oexml_processor.project>;
reference <../oexml_parser/oexml_parser.project>;
reference <../oedom/oedom.project>;
reference <../oedom_parser/oedom_parser.project>;
interface <context.cppm>;
source <context.cpp>;
interface <evaluate.cppm>;
source <evaluate.cpp>;
interface <expr.cppm>;
source <expr.cpp>;
interface <function.cppm>;
source <function.cpp>;
interface <object.cppm>;
source <object.cpp>;
interface <token_parser.cppm>;
interface <xpath.lexer.cppm>;
source <xpath.lexer.cpp>;
interface <xpath.parser.cppm>;
source <xpath.parser.cpp>;
interface <xpath.token.cppm>;
interface <xpath_rules.cppm>;
source <xpath_rules.cpp>;
interface <xpath.cppm>;
resource <soul.xml.xpath.lexer.classmap.rc>;
