project cpp20.parser.spg;
parser <attribute.parser>;
parser <class.parser>;
parser <concept.parser>;
parser <declaration.parser>;
parser <enum.parser>;
parser <expression.parser>;
parser <function.parser>;
parser <guard.parser>;
parser <identifier.parser>;
parser <initialization.parser>;
parser <lambda.parser>;
parser <literal.parser>;
parser <module.parser>;
parser <module_dependency.parser>;
parser <punctuation.parser>;
parser <simple_type.parser>;
parser <statement.parser>;
parser <template.parser>;
parser <translation_unit.parser>;
parser <type.parser>;
