project soul.cpp20.parser;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../token/token.project>;
reference <../symbols/symbols.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <attribute.parser.ixx>;
interface <class.parser.ixx>;
interface <concept.parser.ixx>;
interface <declaration.parser.ixx>;
interface <enum.parser.ixx>;
interface <expression.parser.ixx>;
interface <function.parser.ixx>;
interface <guard.parser.ixx>;
interface <identifier.parser.ixx>;
interface <initialization.parser.ixx>;
interface <lambda.parser.ixx>;
interface <literal.parser.ixx>;
interface <module.parser.ixx>;
interface <module_dependency.parser.ixx>;
interface <punctuation.parser.ixx>;
interface <recorded_parse.ixx>;
interface <simple_type.parser.ixx>;
interface <statement.parser.ixx>;
interface <template.parser.ixx>;
interface <token_parser.ixx>;
interface <translation_unit.parser.ixx>;
interface <type.parser.ixx>;
