solution oecompiler;
project <../oeutil/oeutil.project>;
project <../oesoul/oeast/oeast.project>;
project <../oesoul/oelexer/oelexer.project>;
project <../oesoul/oelex/oelex.project>;
project <../oesoul/oeparser/oeparser.project>;
project <../oesoul/oetoken/oetoken.project>;
project <../oexml/oedom/oedom.project>;
project <../oexml/oexml_processor/oexml_processor.project>;
project <../oexml/oexml_parser/oexml_parser.project>;
project <../oexml/oedom_parser/oedom_parser.project>;
project <../oexml/oexpath/oexpath.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <optimizer/optimizer.project>;
project <ast/ast.project>;
project <lexer/lexer.project>;
project <symbols/symbols.project>;
project <parser/parser.project>;
project <codegen/codegen.project>;
project <pp/pp.project>;
project <build/build.project>;
project <oec/oec.project>;
