project oslg;
target=program;
reference <../../util/util.project>;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../re/re.project>;
reference <../token/token.project>;
interface <classmap.cppm>;
source <classmap.cpp>;
interface <code_modifier.cppm>;
source <code_modifier.cpp>;
interface <expression_file.parser.cppm>;
source <expression_file.parser.cpp>;
interface <file_parsers.cppm>;
source <file_parsers.cpp>;
interface <keyword_file.parser.cppm>;
source <keyword_file.parser.cpp>;
interface <lexer_generator.cppm>;
source <lexer_generator.cpp>;
interface <lexer_file.parser.cppm>;
source <lexer_file.parser.cpp>;
interface <regular_expression_parser.cppm>;
source <regular_expression_parser.cpp>;
interface <slg_file.parser.cppm>;
source <slg_file.parser.cpp>;
interface <token_generator.cppm>;
source <token_generator.cpp>;
source <main.cpp>;
resource <../lex/soul.lex.re.classmap.rc>;
resource <../lex/soul.lex.slg.classmap.rc>;
