// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.tool.token
{
    (TOKENS, "'tokens'"), (KEYWORDS, "'keywords'"), (EXPRESSIONS, "'expressions'"), (LEXER, "'lexer'"), (VARIABLES, "''variables'"), (ACTIONS, "'actions'"),
    (PARSER, "'parser'"), (INCLUDE, "'include'"), (MAIN, "'main'"), (START, "'start'"), (EMPTY, "'empty'"), (ANY, "'any'"), (VAR, "'var'"), (FILEPATH, "file path"), 
    (PROJECT, "'project'")
}
