// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.cpp.token
{
    (AUTO, "'auto'"), (REGISTER, "'register'"), (STATIC, "'static'"), (EXTERN, "'extern'"), (MUTABLE, "'mutable'"), (EXPORT, "'export'"), (IMPORT, "'import'"), (MODULE, "'module"), 
    (CHAR, "'char'"), (CHAR8T, "'char8_t'"), (CHAR16T, "'char16_t'"), (CHAR32T, "'char32_t'"), (WCHART, "'wchar_t'"), 
    (BOOL, "'bool'"), (SHORT, "'short'"), (INT, "'int'"), (LONG, "'long'"), 
    (SIGNED, "'signed'"), (UNSIGNED, "'unsigned'"), (FLOAT, "'float'"), (DOUBLE, "'double'"), (VOID, "'void'"), (TYPEDEF, "'typedef'"), (CONST, "'const'"), 
    (VOLATILE, "'volatile'"), (USING, "'using'"), (NAMESPACE, "'namespace'"), (THROW, "'throw'"), (SIZEOF, "'sizeof'"), (OPERATOR, "'operator'"), 
    (DYNAMIC_CAST, "'dynamic_cast'"), (STATIC_CAST, "'static_cast'"), (REINTERPRET_CAST, "'reinterpret_cast'"), (CONST_CAST, "'const_cast'"), (TYPEID, "'typeid'"), 
    (THIS, "'this'"), (NEW, "'new'"), (DELETE, "'delete'"), (TRUE, "'true'"), (FALSE, "'false'"), (NULLPTR, "'nullptr'"), 
    (CASE, "'case'"), (DEFAULT, "'default'"), (IF, "'if'"), (ELSE, "'else'"), (SWITCH, "'switch'"), (WHILE, "'while'"), (DO, "'do'"), (FOR, "'for'"), 
    (BREAK, "'break'"), (CONTINUE, "'continue'"), (RETURN, "'return'"), (GOTO, "'goto'"), (TRY, "'try'"), (CATCH, "'catch'"),
    (ID, "identifier"), (INTEGER_LITERAL, "integer literal"), (FLOATING_LITERAL, "floating literal"), (CHAR_LITERAL, "character literal"), (STRING_LITERAL, "string literal")
}
