
// this file has been automatically generated from 'C:/work/soul-mod/soul/token/soul.tool.token' using soul lexer generator version 5.0.0

export module soul.tool.token;

import std.core;

export namespace soul::tool::token {

constexpr std::int32_t tokenSetID = 1666882921;

constexpr std::int64_t TOKENS = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t KEYWORDS = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t EXPRESSIONS = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t RULES = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t VARIABLES = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t ACTIONS = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t MAIN = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t START = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t EMPTY = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t ANY = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t VAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;
constexpr std::int64_t FILEPATH = (static_cast<std::int64_t>(tokenSetID) << 32) | 12;
constexpr std::int64_t PROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 13;
constexpr std::int64_t CHARACTER = (static_cast<std::int64_t>(tokenSetID) << 32) | 14;
constexpr std::int64_t ESCAPE = (static_cast<std::int64_t>(tokenSetID) << 32) | 15;

} // soul::tool::token
