
// this file has been automatically generated from 'C:/work/soul-mod/token/soul.cpp.op.token' using soul lexer generator version 4.0.0

export module soul.cpp.op.token;

import std.core;

export namespace soul::cpp::op::token {

constexpr int32_t tokenSetID = 2105923073;

constexpr int64_t DISJUNCTION = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t AMP_AMP = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t DOT_STAR = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t ARROW_STAR = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t BIT_OR = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t BIT_XOR = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t EQ = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t NEQ = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t LEQ = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t GEQ = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t SHIFT_LEFT = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t SHIFT_RIGHT = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t STAR = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t DIV = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t REM = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t PLUS_PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t MINUS_MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t ELLIPSIS = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t COLON_COLON = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t MUL_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t DIV_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t REM_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t PLUS_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t MINUS_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t SHIFT_LEFT_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t SHIFT_RIGHT_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t AND_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 30;
constexpr int64_t XOR_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 31;
constexpr int64_t OR_ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 32;

} // soul::cpp::op::token
