
// this file has been automatically generated from 'C:/work/soul-mod/token/soul.cpp.token' using soul lexer generator version 4.0.0

export module soul.cpp.token;

import std.core;

export namespace soul::cpp::token {

constexpr int32_t tokenSetID = 1960179546;

constexpr int64_t AUTO = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t REGISTER = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t STATIC = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t EXTERN = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t MUTABLE = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t EXPORT = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t IMPORT = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t MODULE = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t CHAR = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t WCHART = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t BOOL = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t SHORT = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t INT = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t LONG = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t SIGNED = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t UNSIGNED = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t FLOAT = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t DOUBLE = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t VOID = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t TYPEDEF = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t CONST = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t VOLATILE = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t USING = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t NAMESPACE = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t THROW = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t SIZEOF = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t OPERATOR = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t DYNAMIC_CAST = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t STATIC_CAST = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t REINTERPRET_CAST = (static_cast<int64_t>(tokenSetID) << 32) | 30;
constexpr int64_t CONST_CAST = (static_cast<int64_t>(tokenSetID) << 32) | 31;
constexpr int64_t TYPEID = (static_cast<int64_t>(tokenSetID) << 32) | 32;
constexpr int64_t THIS = (static_cast<int64_t>(tokenSetID) << 32) | 33;
constexpr int64_t NEW = (static_cast<int64_t>(tokenSetID) << 32) | 34;
constexpr int64_t DELETE = (static_cast<int64_t>(tokenSetID) << 32) | 35;
constexpr int64_t TRUE = (static_cast<int64_t>(tokenSetID) << 32) | 36;
constexpr int64_t FALSE = (static_cast<int64_t>(tokenSetID) << 32) | 37;
constexpr int64_t NULLPTR = (static_cast<int64_t>(tokenSetID) << 32) | 38;
constexpr int64_t CASE = (static_cast<int64_t>(tokenSetID) << 32) | 39;
constexpr int64_t DEFAULT = (static_cast<int64_t>(tokenSetID) << 32) | 40;
constexpr int64_t IF = (static_cast<int64_t>(tokenSetID) << 32) | 41;
constexpr int64_t ELSE = (static_cast<int64_t>(tokenSetID) << 32) | 42;
constexpr int64_t SWITCH = (static_cast<int64_t>(tokenSetID) << 32) | 43;
constexpr int64_t WHILE = (static_cast<int64_t>(tokenSetID) << 32) | 44;
constexpr int64_t DO = (static_cast<int64_t>(tokenSetID) << 32) | 45;
constexpr int64_t FOR = (static_cast<int64_t>(tokenSetID) << 32) | 46;
constexpr int64_t BREAK = (static_cast<int64_t>(tokenSetID) << 32) | 47;
constexpr int64_t CONTINUE = (static_cast<int64_t>(tokenSetID) << 32) | 48;
constexpr int64_t RETURN = (static_cast<int64_t>(tokenSetID) << 32) | 49;
constexpr int64_t GOTO = (static_cast<int64_t>(tokenSetID) << 32) | 50;
constexpr int64_t TRY = (static_cast<int64_t>(tokenSetID) << 32) | 51;
constexpr int64_t CATCH = (static_cast<int64_t>(tokenSetID) << 32) | 52;

} // soul::cpp::token
