
// this file has been automatically generated from 'C:/work/soul-mod/soul/token/soul.punctuation.token' using soul lexer generator version 5.0.0

export module soul.punctuation.token;

import std.core;

export namespace soul::punctuation::token {

constexpr int32_t tokenSetID = 253475759;

constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t LBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t RBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t LANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t RANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t COLON = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t HASH = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t ARROW = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t QUEST = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t AMP = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t DOLLAR = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t EXCLAMATION = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t TILDE = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t CARET = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t PIPE = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t PRODUCES = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t BACKSLASH = (static_cast<int64_t>(tokenSetID) << 32) | 23;

} // soul::punctuation::token
