
// this file has been automatically generated from 'C:/work/soul-mod/soul/token/soul.tool.token' using soul lexer generator version 4.0.0

export module soul.tool.token;

import std.core;

export namespace soul::tool::token {

constexpr int32_t tokenSetID = 1666882921;

constexpr int64_t TOKENS = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t KEYWORDS = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t EXPRESSIONS = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t LEXER = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t RULES = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t VARIABLES = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t ACTIONS = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t PARSER = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t INCLUDE = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t MAIN = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t START = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t EMPTY = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t ANY = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t VAR = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t PROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t IMPLEMENTATION_PREFIX = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t INTERFACE_PREFIX = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t CHARACTER = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t ESCAPE = (static_cast<int64_t>(tokenSetID) << 32) | 20;

} // soul::tool::token
