project otava.build;
target=library;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../../oesoul/oeast/oeast.project>;
reference <../../oesoul/oelexer/oelexer.project>;
reference <../../oesoul/oelex/oelex.project>;
reference <../../oesoul/oeparser/oeparser.project>;
reference <../../oexml/oedom/oedom.project>;
reference <../../oexml/oexml_processor/oexml_processor.project>;
reference <../../oexml/oexml_parser/oexml_parser.project>;
reference <../../oexml/oedom_parser/oedom_parser.project>;
reference <../../oexml/oexpath/oexpath.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
reference <../codegen/codegen.project>;
reference <../pp/pp.project>;
interface <build.cppm>;
source <build.cpp>;
interface <build_project.cppm>;
source <build_project.cpp>;
interface <build_solution.cppm>;
source <build_solution.cpp>;
interface <config.cppm>;
source <config.cpp>;
interface <gen_main_unit.cppm>;
source <gen_main_unit.cpp>;
interface <msbuild.cppm>;
source <msbuild.cpp>;
interface <parser.cppm>;
source <parser.cpp>;
interface <project_file.cppm>;
source <project_file.cpp>;
interface <project.lexer.cppm>;
source <project.lexer.cpp>;
interface <project.parser.cppm>;
source <project.parser.cpp>;
interface <project_rules.cppm>;
source <project_rules.cpp>;
interface <project.token.cppm>;
interface <solution.lexer.cppm>;
source <solution.lexer.cpp>;
interface <solution.parser.cppm>;
source <solution.parser.cpp>;
interface <solution_rules.cppm>;
source <solution_rules.cpp>;
interface <solution.token.cppm>;
interface <token_parser.cppm>;
