project oxpath;
target=library;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../oxml_processor/oxml_processor.project>;
reference <../oxml_parser/oxml_parser.project>;
reference <../odom/odom.project>;
reference <../odom_parser/odom_parser.project>;
interface <context.cppm>;
source <context.cpp>;
interface <evaluate.cppm>;
source <evaluate.cpp>;
interface <expr.cppm>;
source <expr.cpp>;
interface <function.cppm>;
source <function.cpp>;
interface <object.cppm>;
source <object.cpp>;
interface <token_parser.cppm>;
interface <xpath.lexer.cppm>;
source <xpath.lexer.cpp>;
interface <xpath.parser.cppm>;
source <xpath.parser.cpp>;
interface <xpath.token.cppm>;
interface <xpath_rules.cppm>;
source <xpath_rules.cpp>;
interface <xpath.cppm>;
resource <soul.xml.xpath.lexer.classmap.rc>;
