solution otava.compiler;
project <../util/util.project>;
project <../soul/ast/ast.project>;
project <../soul/lexer/lexer.project>;
project <../soul/parser/parser.project>;
project <../soul/xml/dom/soul.xml.dom.project>;
project <../soul/common/common.project>;
project <../soul/lex/lex.project>;
project <../soul/token/token.project>;
project <../soul/xml/processor/soul.xml.processor.project>;
project <../soul/xml/xml_parser/soul.xml.xml_parser.project>;
project <../soul/xml/dom_parser/soul.xml.dom_parser.project>;
project <../soul/xml/xpath/soul.xml.xpath.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <optimizer/optimizer.project>;
project <lexer/lexer.project>;
project <ast/ast.project>;
project <symbols/symbols.project>;
project <parser/parser.project>;
project <pp/pp.project>;
project <codegen/codegen.project>;
project <build/build.project>;
project <ooc/ooc.project>;
