solution otava.compiler;
project <../util/util.project>;
project <../soul/ast/ast.project>;
project <../soul/lexer/lexer.project>;
project <../soul/parser/parser.project>;
project <../soul/xml/dom/soul.xml.dom.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <optimizer/optimizer.project>;
project <lexer/lexer.project>;
project <ast/ast.project>;
project <symbols/symbols.project>;
project <parser/parser.project>;
project <codegen/codegen.project>;
project <ooc/ooc.project>;
