solution soul;
project <../util/util.project>;
project <token/token.project>;
project <parser/parser.project>;
project <ast/ast.project>;
project <lexer/lexer.project>;
project <lex/lex.project>;
project <re/re.project>;
project <cpp/cpp.project>;
project <common/common.project>;
project <oslg/oslg.project>;
project <xml/dom/soul.xml.dom.project>;
project <ospg/ospg.project>;
project <xml/processor/soul.xml.processor.project>;
project <xml/xml_parser/soul.xml.xml_parser.project>;
project <xml/dom_parser/soul.xml.dom_parser.project>;
project <xml/xpath/soul.xml.xpath.project>;
project <xml/xml_parser_test/xml_parser_test.project>;
