project otava.optimizer;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
interface <arithmetics.cppm>;
source <arithmetics.cpp>;
interface <dead_code_elimination.cppm>;
source <dead_code_elimination.cpp>;
interface <identity_calls.cppm>;
source <identity_calls.cpp>;
interface <inliner.cppm>;
source <inliner.cpp>;
interface <jump_table_switch.cppm>;
source <jump_table_switch.cpp>;
interface <jumps.cppm>;
source <jumps.cpp>;
interface <locals.cppm>;
source <locals.cpp>;
interface <opt.cppm>;
interface <optimizer.cppm>;
source <optimizer.cpp>;
interface <optimizing_code_generator.cppm>;
source <optimizing_code_generator.cpp>;

