// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul_expected.cpp.literal.parser;

[interface]import soul_expected.ast.cpp;
[implementation]import soul_expected.cpp.token;
[implementation]import soul_expected.cpp.op.token;
[implementation]import soul_expected.tool.token;
[implementation]import soul_expected.punctuation.token;
[implementation]import soul_expected.lex.slg;
[implementation]import soul_expected.lex.spg;

parser LiteralParser
{
    lexer soul_expected::lex::slg::SlgLexer<char32_t>;
    lexer soul_expected::lex::spg::SpgLexer<char32_t>;

    Literal(soul_expected::ast::cpp::Context* context) : soul_expected::ast::cpp::LiteralNode*
        ::= INTEGER_LITERAL
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   FLOATING_LITERAL
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   CHAR_LITERAL
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   STRING_LITERAL
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   TRUE
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   FALSE 
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        |   NULLPTR
            { 
                auto sp = lexer.GetSourcePos(pos);
                if (!sp) return std::unexpected<int>(sp.error());
                auto u = lexer.TokenToUtf8(pos);
                if (!u) return std::unexpected<int>(u.error());
                return new soul_expected::ast::cpp::LiteralNode(*sp, *u); 
            }
        ;
}
