// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.tool.token
{
    (TOKENS, "'tokens'"), (KEYWORDS, "'keywords'"), (EXPRESSIONS, "'expressions'"), (RULES, "'rules'"), (VARIABLES, "''variables'"), (ACTIONS, "'actions'"),
    (MAIN, "'main'"), (START, "'start'"), (EMPTY, "'empty'"), (ANY, "'any'"), (VAR, "'var'"), (FILEPATH, "file path"), 
    (PROJECT, "'project'"), (CHARACTER, "character"), (ESCAPE, "escape")
}
