export module std.container.map;

import std.type.fundamental;
import std.functional;
import std.utilities.pair;
import std.container.rb_tree;

export namespace std {

template<class Key, class T, class Compare = less<Key>>
class map
{
public:
    using key_type = Key;
    using mapped_type = T;
    using value_type = std::pair<const Key, T>;
    using key_compare = Compare;
    using pointer = value_type*;
    using const_pointer = const value_type*;
    using reference = value_type&;
    using const_reference = const value_type&;
    using size_type = int64_t;
    using difference_type = int64_t;
    using tree_type = std::rb_tree<key_type, value_type, std::select_first<key_type, mapped_type>, key_compare>;
    using iterator = tree_type::iterator;
    using const_iterator = tree_type::const_iterator;
    
    map() : tree() {}
    map(const map& x) : tree(x.tree) {}
    map(map&& x) : tree(std::move(x.tree)) {}
    map& operator=(const map& x) { tree = x.tree; return *this; }
    map& operator=(map&& x) { std::swap(tree, x.tree); return *this; }
    
    iterator begin() { return tree.begin(); }
    const_iterator begin() const { return tree.cbegin(); }
    iterator end() { return tree.end(); }
    const_iterator end() const { return tree.cend(); }
    const_iterator cbegin() const { return tree.cbegin(); }
    const_iterator cend() const { return tree.cend(); }
    
    bool empty() const { return tree.empty(); }
    size_type size() const { return tree.size(); }
    size_type max_size() const;
    
    mapped_type& operator[](const key_type& x)
    {
        key_type xc = x;
        value_type value(std::move(xc), std::move(mapped_type()));
        std::pair<iterator, bool> ib = insert(std::move(value));
        iterator it = ib.first;
        return it->second;
    }
    mapped_type& operator[](key_type&& x)
    {
        value_type value(std::move(x), std::move(mapped_type()));
        std::pair<iterator, bool> ib = insert(std::move(value));
        iterator it = ib.first;
        return it->second;
    }
    mapped_type& at(const key_type& x);
    const mapped_type& at(const key_type& x) const;
    
    std::pair<iterator, bool> insert(const value_type& x)
    {
        return tree.insert(x);
    }
    pair<iterator, bool> insert(value_type&& x)
    {
        return tree.insert(std::move(x));
    }
    iterator insert(const_iterator position, const value_type& x);
    iterator insert(const_iterator position, value_type&& x);
    
    iterator erase(const iterator& position)
    {
        tree.erase(position);
    }
    iterator erase(const_iterator position);
    size_type erase(const key_type& x);
    iterator erase(const_iterator first, const_iterator last);
    void clear() { tree.clear(); }
    key_compare key_comp() const { return tree.cmp(); }
    
    iterator find(const key_type& x) { return tree.find(x); }
    const_iterator find(const key_type& x) const { return tree.cfind(x); }
    size_type count(const key_type& x) const;
    bool contains(const key_type& x) const;
    iterator lower_bound(const key_type& x);
    const_iterator lower_bound(const key_type& x) const;
    iterator upper_bound(const key_type& x);
    const_iterator upper_bound(const key_type& x) const;
    pair<iterator, iterator> equal_range(const key_type& x);
    pair<const_iterator, const_iterator> equal_range(const key_type& x) const;
private:
    tree_type tree;
};

template<class Key, class T, class Compare>
bool operator==(const map<Key, T, Compare>& x, const map<Key, T, Compare>& y);

} // namespace std
