project std;
target=library;
interface <std.atexit.cppm>;
source <std.atexit.cpp>;
interface <std.init.cppm>;
source <std.init.cpp>;
interface <std.cppm>;
interface <std.algorithm.cppm>;
interface <std.atomic.cppm>;
source <std.atomic.cpp>;
interface <std.basic_string.cppm>;
source <std.basic_string.cpp>;
interface <std.crt.cppm>;
source <std.crt.cpp>;
interface <std.chrono.cppm>;
interface <std.chrono.duration.cppm>;
interface <std.chrono.clock.cppm>;
interface <std.chrono.time_point.cppm>;
interface <std.core.cppm>;
interface <std.container.list.cppm>;
interface <std.container.map.cppm>;
interface <std.container.set.cppm>;
interface <std.container.stack.cppm>;
interface <std.container.vector.cppm>;
interface <std.container.unordered_map.cppm>;
interface <std.error.cppm>;
interface <std.exception.cppm>;
source <std.exception.cpp>;
interface <std.filesystem.cppm>;
source <std.filesystem.cpp>;
interface <std.functional.cppm>;
interface <std.hash.cppm>;
source <std.hash.cpp>;
// interface <std.iterator.reverse.cppm>;
interface <std.iterator.unordered_map.cppm>;
interface <std.iterator.cppm>;
interface <std.new_delete.cppm>;
source <std.new_delete.cpp>;
interface <std.container.rb_tree.cppm>;
source <std.container.rb_tree.cpp>;
interface <std.stream.cppm>;
source <std.stream.cpp>;
interface <std.thread.cppm>;
interface <std.thread.condition_variable.cppm>;
interface <std.thread.mutex.cppm>;
source <std.thread.mutex.cpp>;
interface <std.type.fundamental.cppm>;
interface <std.type_traits.cppm>;
interface <std.utf.cppm>;
source <std.utf.cpp>;
interface <std.utilities.pair.cppm>;
interface <std.utilities.ratio.cppm>;
interface <std.utilities.unique_ptr.cppm>;
interface <std.utilities.utility.cppm>;
