project std;
target=library;
interface <std.ixx>;
interface <std.algorithm.ixx>;
interface <std.basic_string.ixx>;
interface <std.c.ixx>;
interface <std.crt.ixx>;
interface <std.chrono.ixx>;
interface <std.chrono.duration.ixx>;
interface <std.chrono.clock.ixx>;
interface <std.chrono.time_point.ixx>;
interface <std.core.ixx>;
interface <std.container.list.ixx>;
interface <std.container.map.ixx>;
interface <std.container.set.ixx>;
interface <std.container.stack.ixx>;
interface <std.container.vector.ixx>;
interface <std.container.unordered_map.ixx>;
interface <std.convert.ixx>;
source <std.convert.cpp>;
interface <std.error.ixx>;
interface <std.exception.ixx>;
interface <std.filesystem.ixx>;
interface <std.functional.ixx>;
interface <std.hash.ixx>;
interface <std.iterator.list.ixx>;
interface <std.iterator.map.ixx>;
interface <std.iterator.reverse.ixx>;
interface <std.iterator.set.ixx>;
interface <std.iterator.unordered_map.ixx>;
interface <std.iterator.ixx>;
interface <std.new_delete.ixx>;
source <std.new_delete.cpp>;
interface <std.stream.ixx>;
interface <std.string.ixx>;
source <std.string.cpp>;
interface <std.thread.ixx>;
interface <std.thread.condition_variable.ixx>;
interface <std.thread.mutex.ixx>;
interface <std.type.fundamental.ixx>;
interface <std.type_traits.ixx>;
interface <std.utilities.pair.ixx>;
interface <std.utilities.ratio.ixx>;
interface <std.utilities.unique_ptr.ixx>;
interface <std.utilities.utility.ixx>;
