project otava.pp;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../../soul/token/token.project>;
reference <../../soul/xml/dom/soul.xml.dom.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
interface <pp.cppm>;
source <pp.cpp>;
interface <pp.lexer.cppm>;
source <pp.lexer.cpp>;
interface <pp.parser.cppm>;
source <pp.parser.cpp>;
interface <pp_rules.cppm>;
source <pp_rules.cpp>;
interface <state.cppm>;
source <state.cpp>;
