
// this file has been automatically generated from 'C:/work/soul-mod/tools/soul2html/soul.token' using soul lexer generator version 4.0.0

export module soul.token;

import std;

export namespace soul::token {

constexpr std::int32_t tokenSetID = 844571973;

constexpr std::int64_t WS = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t LINE_COMMENT = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t ID = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t KEYWORD = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t CHAR_LITERAL = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t STRING_LITERAL = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t NUMBER = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t PUNCT = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t MAIN = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t START = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t EMPTY = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;
constexpr std::int64_t ANY = (static_cast<std::int64_t>(tokenSetID) << 32) | 12;
constexpr std::int64_t VAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 13;
constexpr std::int64_t PROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 14;
constexpr std::int64_t EXPORT = (static_cast<std::int64_t>(tokenSetID) << 32) | 15;
constexpr std::int64_t MODULE = (static_cast<std::int64_t>(tokenSetID) << 32) | 16;
constexpr std::int64_t IMPORT = (static_cast<std::int64_t>(tokenSetID) << 32) | 17;
constexpr std::int64_t IMPLEMENTATION = (static_cast<std::int64_t>(tokenSetID) << 32) | 18;
constexpr std::int64_t INTERFACE = (static_cast<std::int64_t>(tokenSetID) << 32) | 19;
constexpr std::int64_t PARSER = (static_cast<std::int64_t>(tokenSetID) << 32) | 20;
constexpr std::int64_t LEXER = (static_cast<std::int64_t>(tokenSetID) << 32) | 21;
constexpr std::int64_t TOKENS = (static_cast<std::int64_t>(tokenSetID) << 32) | 22;
constexpr std::int64_t KEYWORDS = (static_cast<std::int64_t>(tokenSetID) << 32) | 23;
constexpr std::int64_t EXPRESSIONS = (static_cast<std::int64_t>(tokenSetID) << 32) | 24;
constexpr std::int64_t RULES = (static_cast<std::int64_t>(tokenSetID) << 32) | 25;
constexpr std::int64_t VARIABLES = (static_cast<std::int64_t>(tokenSetID) << 32) | 26;
constexpr std::int64_t ACTIONS = (static_cast<std::int64_t>(tokenSetID) << 32) | 27;

} // soul::token
