// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

keywords soul.keyword
{
    ("main", MAIN), ("start", START), ("empty", EMPTY), ("any", ANY), ("var", VAR), ("project", PROJECT),
    ("export", EXPORT), ("module", MODULE), ("import", IMPORT), ("implementation", IMPLEMENTATION), ("interface", INTERFACE),
    ("parser", PARSER), ("lexer", LEXER),
    ("tokens", TOKENS), ("keywords", KEYWORDS), ("expressions", EXPRESSIONS), ("rules", RULES), ("variables", VARIABLES), ("actions", ACTIONS)
}
