// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.token
{
    (WS, "white space"), (LINE_COMMENT, "comment"), (ID, "identifier"), (KEYWORD, "keyword"), 
    (CHAR_LITERAL, "character literal"), (STRING_LITERAL, "string literal"), (NUMBER, "number"), (PUNCT, "punctuation"), 
    (MAIN, "'main'"), (START, "'start'"), (EMPTY, "'empty'"), (ANY, "'any'"), (VAR, "'var'"),
    (PROJECT, "'project'"), (EXPORT, "'export'"), (MODULE, "'module'"), (IMPORT, "'import'"), 
    (IMPLEMENTATION, "'implementation'"), (INTERFACE, "'interface'"), (PARSER, "'parser'"), 
    (LEXER, "'lexer'"), (TOKENS, "tokens"), (KEYWORDS, "keywords"), (EXPRESSIONS, "expressions"), 
    (RULES, "rules"), (VARIABLES, "variables"), (ACTIONS, "actions")
}
