project soul.cpp20.ppp;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../token/token.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <pp.ixx>;
source <pp.cpp>;
interface <pp.lexer.ixx>;
source <pp.lexer.cpp>;
interface <pp.parser.ixx>;
source <pp.parser.cpp>;
interface <pp_rules.ixx>;
source <pp_rules.cpp>;
interface <state.ixx>;
source <state.cpp>;
