project ospg;
target=program;
reference <../../util/util.project>;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
interface <array_generator.cppm>;
source <array_generator.cpp>;
interface <code_generator.cppm>;
source <code_generator.cpp>;
interface <code_generator_visitor.cppm>;
source <code_generator_visitor.cpp>;
interface <code_modifier.cppm>;
source <code_modifier.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <file_parsers.cppm>;
source <file_parsers.cpp>;
interface <first_set_computer.cppm>;
source <first_set_computer.cpp>;
interface <linking.cppm>;
source <linking.cpp>;
source <main.cpp>;
interface <nonterminal_info.cppm>;
source <nonterminal_info.cpp>;
interface <optimizer.cppm>;
source <optimizer.cpp>;
interface <parser_file.parser.cppm>;
source <parser_file.parser.cpp>;
interface <parser_generator.cppm>;
source <parser_generator.cpp>;
interface <parsing_util.cppm>;
source <parsing_util.cpp>;
interface <spg_file.parser.cppm>;
source <spg_file.parser.cpp>;
interface <token_parser.cppm>;
resource <../lex/soul.lex.spg.classmap.rc>;
