<div class="soul">
 <span xml:space="preserve"><span class="kw">keywords</span>&nbsp;<span class="id">minilang</span><span class="punctuation">.</span><span class="id">keyword</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="string">"if"</span><span class="punctuation">,</span>&nbsp;<span class="id">IF</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"else"</span><span class="punctuation">,</span>&nbsp;<span class="id">ELSE</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"while"</span><span class="punctuation">,</span>&nbsp;<span class="id">WHILE</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"return"</span><span class="punctuation">,</span>&nbsp;<span class="id">RETURN</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"int"</span><span class="punctuation">,</span>&nbsp;<span class="id">INT</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"bool"</span><span class="punctuation">,</span>&nbsp;<span class="id">BOOL</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"void"</span><span class="punctuation">,</span>&nbsp;<span class="id">VOID</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"true"</span><span class="punctuation">,</span>&nbsp;<span class="id">TRUE</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"false"</span><span class="punctuation">,</span>&nbsp;<span class="id">FALSE</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
