solution ocompiler;
project <../outil/outil.project>;
project <../osoul/oast/oast.project>;
project <../osoul/olexer/olexer.project>;
project <../osoul/olex/olex.project>;
project <../osoul/oparser/oparser.project>;
project <../osoul/otoken/otoken.project>;
project <../oxml/odom/odom.project>;
project <../oxml/oxml_processor/oxml_processor.project>;
project <../oxml/oxml_parser/oxml_parser.project>;
project <../oxml/odom_parser/odom_parser.project>;
project <../oxml/oxpath/oxpath.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <ast/ast.project>;
project <lexer/lexer.project>;
project <symbols/symbols.project>;
project <parser/parser.project>;
project <codegen/codegen.project>;
project <pp/pp.project>;
project <build/build.project>;
project <ooc/ooc.project>;
