solution ocompiler;
project <../outil/outil.project>;
project <../osoul/oast/oast.project>;
project <../osoul/olexer/olexer.project>;
project <../osoul/olex/olex.project>;
project <../osoul/oparser/oparser.project>;
project <../osoul/otoken/otoken.project>;
project <../oxml/odom/odom.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <ast/ast.project>;
project <lexer/lexer.project>;
project <symbols/symbols.project>;
//project <parser/parser.project>;
