project soul.cpp20.symbols;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../../util/util.project>;
interface <alias_group_symbol.ixx>;
source <alias_group_symbol.cpp>;
interface <alias_type_symbol.ixx>;
source <alias_type_symbol.cpp>;
interface <block.ixx>;
source <block.cpp>;
interface <class_group_symbol.ixx>;
source <class_group_symbol.cpp>;
interface <classes.ixx>;
source <classes.cpp>;
interface <compound_type_symbol.ixx>;
source <compound_type_symbol.cpp>;
interface <concept_group_symbol.ixx>;
source <concept_group_symbol.cpp>;
interface <concepts.ixx>;
source <concepts.cpp>;
interface <container_symbol.ixx>;
source <container_symbol.cpp>;
interface <context.ixx>;
source <context.cpp>;
interface <declaration.ixx>;
source <declaration.cpp>;
interface <declarator.ixx>;
source <declarator.cpp>;
interface <derivations.ixx>;
source <derivations.cpp>;
interface <enums.ixx>;
source <enums.cpp>;
interface <enum_group_symbol.ixx>;
source <enum_group_symbol.cpp>;
interface <evaluator.ixx>;
source <evaluator.cpp>;
interface <exception.ixx>;
source <exception.cpp>;
interface <function_group_symbol.ixx>;
source <function_group_symbol.cpp>;
interface <function_symbol.ixx>;
source <function_symbol.cpp>;
interface <fundamental_type_symbol.ixx>;
source <fundamental_type_symbol.cpp>;
interface <instantiator.ixx>;
source <instantiator.cpp>;
interface <lookup.ixx>;
interface <match.ixx>;
source <match.cpp>;
interface <modules.ixx>;
source <modules.cpp>;
interface <namespace.ixx>;
source <namespace.cpp>;
interface <reader.ixx>;
source <reader.cpp>;
interface <scope.ixx>;
source <scope.cpp>;
interface <scope_resolver.ixx>;
source <scope_resolver.cpp>;
interface <specialization.ixx>;
source <specialization.cpp>;
interface <specialization_compare.ixx>;
source <specialization_compare.cpp>;
interface <symbol.ixx>;
source <symbol.cpp>;
interface <symbol_table.ixx>;
source <symbol_table.cpp>;
interface <symbols.ixx>;
interface <templates.ixx>;
source <templates.cpp>;
interface <type_resolver.ixx>;
source <type_resolver.cpp>;
interface <type_symbol.ixx>;
source <type_symbol.cpp>;
interface <using_declaration.ixx>;
source <using_declaration.cpp>;
interface <using_directive.ixx>;
source <using_directive.cpp>;
interface <value.ixx>;
source <value.cpp>;
interface <variable_group_symbol.ixx>;
source <variable_group_symbol.cpp>;
interface <variable_symbol.ixx>;
source <variable_symbol.cpp>;
interface <visitor.ixx>;
source <visitor.cpp>;
interface <writer.ixx>;
source <writer.cpp>;
