// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.symbols;

export import soul.cpp20.symbols.alias.type.symbol;
export import soul.cpp20.symbols.block;
export import soul.cpp20.symbols.compound.type.symbol;
export import soul.cpp20.symbols.classes;
export import soul.cpp20.symbols.container.symbol;
export import soul.cpp20.symbols.context;
export import soul.cpp20.symbols.declaration;
export import soul.cpp20.symbols.exception;
export import soul.cpp20.symbols.function.symbol;
export import soul.cpp20.symbols.fundamental.type.symbol;
export import soul.cpp20.symbols.modules;
export import soul.cpp20.symbols.namespaces;
export import soul.cpp20.symbols.scope.resolver;
export import soul.cpp20.symbols.symbol;
export import soul.cpp20.symbols.symbol.table;
export import soul.cpp20.symbols.templates;
export import soul.cpp20.symbols.type.symbol;
export import soul.cpp20.symbols.using_declaration;
export import soul.cpp20.symbols.using_directive;
export import soul.cpp20.symbols.value;
export import soul.cpp20.symbols.visitor;
