project soul.cpp20.symbols;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../../util/util.project>;
interface <alias_group_symbol.ixx>;
interface <alias_type_symbol.ixx>;
interface <block.ixx>;
interface <class_group_symbol.ixx>;
interface <classes.ixx>;
interface <compound_type_symbol.ixx>;
interface <concept_group_symbol.ixx>;
interface <concepts.ixx>;
interface <container_symbol.ixx>;
interface <context.ixx>;
interface <declaration.ixx>;
interface <declarator.ixx>;
interface <derivations.ixx>;
interface <enums.ixx>;
interface <enum_group_symbol.ixx>;
interface <evaluator.ixx>;
interface <exception.ixx>;
interface <function_group_symbol.ixx>;
interface <function_symbol.ixx>;
interface <fundamental_type_symbol.ixx>;
interface <instantiator.ixx>;
interface <lookup.ixx>;
interface <match.ixx>;
interface <modules.ixx>;
interface <namespace.ixx>;
interface <reader.ixx>;
interface <scope.ixx>;
interface <scope_resolver.ixx>;
interface <specialization.ixx>;
interface <specialization_compare.ixx>;
interface <symbol.ixx>;
interface <symbol_table.ixx>;
interface <symbols.ixx>;
interface <templates.ixx>;
interface <type_resolver.ixx>;
interface <type_symbol.ixx>;
interface <using_declaration.ixx>;
interface <using_directive.ixx>;
interface <value.ixx>;
interface <variable_group_symbol.ixx>;
interface <variable_symbol.ixx>;
interface <visitor.ixx>;
interface <writer.ixx>;
