// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.cpp20.token
{
    (ALIGNAS, "'alignas'"), (ALIGNOF, "'alignof'"), (ASM, "'asm'"), (AUTO, "'auto'"), (BOOL, "'bool'"), (BREAK, "'break'"), (CASE, "'case'"), (CATCH, "'catch'"), 
    (CHAR, "'char'"), (CHAR8_T, "'char8_t'"), (CHAR16_T, "'char16_t'"), (CHAR32_T, "'char32_t'"), (CLASS, "'class'"), (CONCEPT, "'concept'"), (CONST, "'const'"),
    (CONSTEVAL, "'consteval'"), (CONSTEXPR, "'constexpr'"),
    (CONSTINIT, "'constinit'"), (CONST_CAST, "'const_cast'"), (CONTINUE, "'continue'"), (CO_AWAIT, "'co_await'"), (CO_RETURN, "'co_return'"), (CO_YIELD, "'co_yield'"),
    (DECLTYPE, "'decltype'"), (DEFAULT, "'default'"), (DELETE, "'delete'"), (DO, "'do'"), (DOUBLE, "'double'"), (DYNAMIC_CAST, "'dynamic_cast'"), (ELSE, "'else'"),
    (ENUM, "'enum'"), (EXPLICIT, "'explicit'"), (EXPORT, "'export'"), (EXTERN, "'extern'"),
    (FALSE, "'false'"), (FLOAT, "'float'"), (FOR, "'for'"), (FRIEND, "'friend'"), (GOTO, "'goto'"), (IF, "'if'"), (INLINE, "'inline'"), (INT, "'int'"), (LONG, "'long'"),
    (MUTABLE, "'mutable'"), (NAMESPACE, "'namespace'"), (NEW, "'new'"), (NOEXCEPT, "'noexcept'"), (NULLPTR, "'nullptr'"), (OPERATOR, "'operator'"), (PRIVATE, "'private'"),
    (PROTECTED, "'protected'"),
    (PUBLIC, "'public'"), (REGISTER, "'register'"), (REINTERPRET_CAST, "'reinterpret_cast'"), (REQUIRES, "'requires'"), (RETURN, "'return'"), (SHORT, "'short'"), (SIGNED, "'signed'"),
    (SIZEOF, "'sizeof'"), (STATIC, "'static'"), (STATIC_ASSERT, "'static_assert'"), (STATIC_CAST, "'static_cast'"), (STRUCT, "'struct'"), (SWITCH, "'switch'"), (TEMPLATE, "'template'"),
    (THIS, "'this'"), (THREAD_LOCAL, "'thread_local'"), (THROW, "'throw'"),
    (TRUE, "'true'"), (TRY, "'try'"), (TYPEDEF, "'typedef'"), (TYPEID, "'typeid'"), (TYPENAME, "'typename'"), (UNION, "'union'"), (UNSIGNED, "'unsigned'"), (USING, "'using'"),
    (VIRTUAL, "'virtual'"), (VOID, "'void'"), (VOLATILE, "'volatile'"), (WCHAR_T, "'wchar_t'"), (WHILE, "'while'"),
    (FLOATING_LITERAL, "floating literal"), (INTEGER_LITERAL, "integer literal"), (CHARACTER_LITERAL, "character literal"), (STRING_LITERAL, "string literal"), 
    (BEGIN_RAW_STRING_LITERAL, "'begin raw string literal'"),
    (ID, "identifier"), (COLON_COLON, "'::'"), (COMMA, "','"), (ASSIGN, "'='"), (MUL_ASSIGN, "'*='"), (DIV_ASSIGN, "'/='"), (REM_ASSIGN, "'%='"), (ADD_ASSIGN, "'+='"), 
    (SUB_ASSIGN, "'-='"), (SHIFT_RIGHT_ASSIGN, "'>>='"), (SHIFT_LEFT_ASSIGN, "'<<='"), (AND_ASSIGN, "'&='"), (XOR_ASSIGN, "'^='"), (OR_ASSIGN, "'|='"), (QUEST, "'?'"), (COLON, "':'"),
    (OR_OR, "'||'"), (AMP_AMP, "'&&'"), (OR, "'|'"), (XOR, "'^'"), (AMP, "'&'"), (EQ, "'=='"), (NEQ, "'!='"), (LEQ, "'<='"), (GEQ, "'>='"), (SPACE_SHIP, "<=>"), 
    (LANGLE, "'<'"), (RANGLE, "'>'"), (SHIFT_LEFT, "'<<'"), (SHIFT_RIGHT, "'>>'"), (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (DIV, "'/'"), (MOD, "'%'"), 
    (DOT_STAR, "'.*'"), (ARROW_STAR, "'->*'"), (LPAREN, "'('"), (RPAREN, "')'"), (PLUS_PLUS, "'++'"), (MINUS_MINUS, "'--'"), (EXCLAMATION, "'!'"), (TILDE, "'~'"), 
    (LBRACKET, "'['"), (RBRACKET, "']'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (DOT, "'.'"), (ARROW, "'->'"), (SEMICOLON, "';'"), (ELLIPSIS, "'...'"),
    (ANGLE_HEADER_NAME, "'angle header name'"), (QUOTE_HEADER_NAME, "'quote header name'"), 
    (KEYWORD, "keyword"), (WS, "white space"), (NEWLINE, "new line"), (LINE_COMMENT, "line comment"), (BLOCK_COMMENT_START, "block comment start"), (BLOCK_COMMENT_END, "block comment end"), 
    (OTHER, "other"), 
    (PP_LINE, "preprocessing line"), (HASH, "'#'"), (DEFINE, "'define'"), (INCLUDE, "'include'"), (IFDEF, "'ifdef'"), (IFNDEF, "'ifndef'"), (ELIF, "'elif'"), (ENDIF, "'endif'"), 
    (UNDEF, "'undef'"), (DEFINED, "'defined'"),
    (MAX, "max")
}
