project soul.lexer;
reference <../../util/util.project>;
reference <../ast/ast.project>;
target=library;
interface <base.cppm>;
interface <classmap.cppm>;
interface <error.cppm>;
source <error.cpp>;
interface <file_map.cppm>;
source <file_map.cpp>;
interface <keyword.cppm>;
interface <lexer.cppm>;
interface <lexer_class.cppm>;
interface <lexeme.cppm>;
interface <lexing_util.cppm>;
interface <parsing_log.cppm>;
source <parsing_log.cpp>;
interface <test_lexer.cppm>;
interface <token.cppm>;
interface <token_parser.cppm>;
interface <trivial_lexer.cppm>;
interface <variables.cppm>;
source <variables.cpp>;
interface <xml_parsing_log.cppm>;
source <xml_parsing_log.cpp>;
