project soul.cpp;
target=library;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../lex/lex.project>;
reference <../../util/util.project>;
interface <declaration.parser.cppm>;
source <declaration.parser.cpp>;
interface <declarator.parser.cppm>;
source <declarator.parser.cpp>;
interface <expression.parser.cppm>;
source <expression.parser.cpp>;
interface <identifier.parser.cppm>;
source <identifier.parser.cpp>;
interface <literal.parser.cppm>;
source <literal.parser.cpp>;
interface <statement.parser.cppm>;
source <statement.parser.cpp>;
interface <parsers.cppm>;
