project oec;
target=program;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../../oesoul/oeast/oeast.project>;
reference <../../oesoul/oelexer/oelexer.project>;
reference <../../oesoul/oelex/oelex.project>;
reference <../../oesoul/oeparser/oeparser.project>;
reference <../../oesoul/oetoken/oetoken.project>;
reference <../../oexml/oedom/oedom.project>;
reference <../../oexml/oexml_processor/oexml_processor.project>;
reference <../../oexml/oexml_parser/oexml_parser.project>;
reference <../../oexml/oedom_parser/oedom_parser.project>;
reference <../../oexml/oexpath/oexpath.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
reference <../codegen/codegen.project>;
reference <../pp/pp.project>;
reference <../build/build.project>;
resource <../build/otava.project_lexer.classmap.rc>;
resource <../build/otava.solution_lexer.classmap.rc>;
resource <../lexer/otava.lexer.classmap.rc>;
resource <../intermediate/otava.intermediate.lexer.classmap.rc>;
resource <../pp/otava.pp.lexer.classmap.rc>;
resource <../../oexml/oexpath/soul.xml.xpath.lexer.classmap.rc>;
source <main.cpp>;
