project oeslg;
target=program;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../oetoken/oetoken.project>;
reference <../oeast/oeast.project>;
reference <../oeparser/oeparser.project>;
reference <../oelexer/oelexer.project>;
reference <../oelex/oelex.project>;
reference <../oere/oere.project>;
reference <../oecommon/oecommon.project>;
reference <../oecpp/oecpp.project>;
resource <../oelex/soul.lex.re.classmap.rc>;
resource <../oelex/soul.lex.slg.classmap.rc>;
interface <classmap.cppm>;
source <classmap.cpp>;
interface <code_modifier.cppm>;
source <code_modifier.cpp>;
interface <expression_file.parser.cppm>;
source <expression_file.parser.cpp>;
interface <file_parsers.cppm>;
source <file_parsers.cpp>;
interface <keyword_file.parser.cppm>;
source <keyword_file.parser.cpp>;
interface <lexer_file.parser.cppm>;
source <lexer_file.parser.cpp>;
interface <lexer_generator.cppm>;
source <lexer_generator.cpp>;
source <main.cpp>;
interface <regular_expression_parser.cppm>;
source <regular_expression_parser.cpp>;
interface <slg_file.parser.cppm>;
source <slg_file.parser.cpp>;
interface <slg_parsers_rules.cppm>;
source <slg_parsers_rules.cpp>;
interface <token_generator.cppm>;
source <token_generator.cpp>;
