project soul.lexer;
reference <../../util/util.project>;
reference <../ast/ast.project>;
interface <base.ixx>;
interface <classmap.ixx>;
interface <concepts.ixx>;
interface <error.ixx>;
source <error.cpp>;
interface <file_map.ixx>;
source <file_map.cpp>;
interface <keyword.ixx>;
interface <lexeme.ixx>;
interface <lexer_class.ixx>;
interface <lexer.ixx>;
interface <lexing_util.ixx>;
interface <parsing_log.ixx>;
source <parsing_log.cpp>;
interface <test_lexer.ixx>;
interface <token.ixx>;
interface <token_parser.ixx>;
interface <trivial_lexer.ixx>;
interface <variables.ixx>;
source <variables.cpp>;
interface <xml_parsing_log.ixx>;
source <xml_parsing_log.cpp>;
