project soul.slg;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../re/re.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
interface <classmap.ixx>;
source <classmap.cpp>;
interface <expression_file.parser.ixx>;
source <expression_file.parser.cpp>;
interface <file_parsers.ixx>;
// source <file_parsers.cpp>; // auto, decltype
interface <keyword_file.parser.ixx>;
source <keyword_file.parser.cpp>;
interface <lexer_file.parser.ixx>;
source <lexer_file.parser.cpp>;
interface <lexer_generator.ixx>;
source <lexer_generator.cpp>;
interface <regular_expression_parser.ixx>;
source <regular_expression_parser.cpp>;
interface <slg_file.parser.ixx>;
source <slg_file.parser.cpp>;
interface <slg_parsers_rules.ixx>;
source <slg_parsers_rules.cpp>;
interface <token_file.parser.ixx>;
source <token_file.parser.cpp>;
interface <token_generator.ixx>;
source <token_generator.cpp>;
