project soul.slg;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../re/re.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
interface <classmap.ixx>;
interface <expression_file.parser.ixx>;
interface <file_parsers.ixx>;
interface <keyword_file.parser.ixx>;
interface <lexer_file.parser.ixx>;
interface <lexer_generator.ixx>;
interface <regular_expression_parser.ixx>;
interface <slg_file.parser.ixx>;
interface <slg_parsers_rules.ixx>;
interface <token_file.parser.ixx>;
interface <token_generator.ixx>;
