project slg.parsers;
parser <expression_file_parser.parser>;
parser <lexer_file_parser.parser>;
parser <keyword_file_parser.parser>;
parser <slg_file_parser.parser>;
parser <token_file_parser.parser>;
extern parser <../common/common_parser.parser>;
extern parser <../cpp/declaration_parser.parser>;
extern parser <../cpp/declarator_parser.parser>;
extern parser <../cpp/expression_parser.parser>;
extern parser <../cpp/identifier_parser.parser>;
extern parser <../cpp/literal_parser.parser>;
extern parser <../cpp/statement_parser.parser>;
