project oslg;
target=program;
reference <../../outil/outil.project>;
reference <../otoken/otoken.project>;
reference <../oast/oast.project>;
reference <../oparser/oparser.project>;
reference <../olexer/olexer.project>;
reference <../olex/olex.project>;
reference <../ore/ore.project>;
reference <../ocommon/ocommon.project>;
reference <../ocpp/ocpp.project>;
interface <classmap.cppm>;
source <classmap.cpp>;
interface <code_modifier.cppm>;
source <code_modifier.cpp>;
interface <expression_file.parser.cppm>;
source <expression_file.parser.cpp>;
interface <file_parsers.cppm>;
source <file_parsers.cpp>;
interface <keyword_file.parser.cppm>;
source <keyword_file.parser.cpp>;
interface <lexer_file.parser.cppm>;
source <lexer_file.parser.cpp>;
interface <lexer_generator.cppm>;
source <lexer_generator.cpp>;
source <main.cpp>;
interface <regular_expression_parser.cppm>;
source <regular_expression_parser.cpp>;
interface <slg_file.parser.cppm>;
source <slg_file.parser.cpp>;
interface <slg_parsers_rules.cppm>;
source <slg_parsers_rules.cpp>;
interface <token_generator.cppm>;
source <token_generator.cpp>;
