project oslg;
target=library;
reference <../../outil/outil.project>;
reference <../otoken/otoken.project>;
reference <../oast/oast.project>;
reference <../oparser/oparser.project>;
reference <../olexer/olexer.project>;
reference <../olex/olex.project>;
reference <../ore/ore.project>;
reference <../ocommon/ocommon.project>;
reference <../ocpp/ocpp.project>;
interface <expression_file.parser.cppm>;
source <expression_file.parser.cpp>;
interface <keyword_file.parser.cppm>;
source <keyword_file.parser.cpp>;
interface <lexer_file.parser.cppm>;
source <lexer_file.parser.cpp>;
interface <slg_file.parser.cppm>;
source <slg_file.parser.cpp>;
