project otava.pp;
target=library;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/olex/olex.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../oxml/odom/odom.project>;
reference <../lexer/lexer.project>;
reference <../ast/ast.project>;
interface <pp.cppm>;
source <pp.cpp>;
interface <pp.lexer.cppm>;
source <pp.lexer.cpp>;
interface <pp.parser.cppm>;
source <pp.parser.cpp>;
interface <pp_rules.cppm>;
source <pp_rules.cpp>;
interface <state.cppm>;
source <state.cpp>;
