project otava.codegen;
target=library;
define TRACE;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/olex/olex.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../oxml/odom/odom.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
interface <codegen.cppm>;
source <codegen.cpp>;
