// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.ast.punctuation;

import std;
import otava.ast.node;

export namespace otava::ast {

class SemicolonNode : public Node
{
public:
    SemicolonNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U";"; }
};

class CommaNode : public Node
{
public:
    CommaNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U","; }
};

class QuestNode : public Node
{
public:
    QuestNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"?"; }
};

class ColonNode : public Node
{
public:
    ColonNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U":"; }
};

class EllipsisNode : public Node
{
public:
    EllipsisNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U":::"; }
};

class LParenNode : public Node
{
public:
    LParenNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"("; }
};

class RParenNode : public Node
{
public:
    RParenNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U")"; }
};

class LBracketNode : public Node
{
public:
    LBracketNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"["; }
};

class RBracketNode : public Node
{
public:
    RBracketNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"]"; }
};

class LBraceNode : public Node
{
public:
    LBraceNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"{"; }
};

class RBraceNode : public Node
{
public:
    RBraceNode(const soul::ast::SourcePos& sourcePos_);
    Node* Clone() const override;
    void Accept(Visitor& visitor) override;
    std::u32string Str() const override { return U"}"; }
};

} // namespace otava::ast
