
// this file has been automatically generated from 'D:/work/soul-mod/tools/otava/projects/soul/examples/fruits/fruits.token' using soul lexer generator version 5.0.0

export module fruits.token;

import std;

export namespace fruits::token {

constexpr std::int32_t tokenSetID = 175489805;

constexpr std::int64_t APPLE = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t ORANGE = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t BANANA = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t COMMA = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t LPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t RPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t ID = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;

} // fruits::token
