project util;
reference <../std/std.project>;
interface <ansi.ixx>;
source <ansi.cpp>;
interface <binary_resource_ptr.ixx>;
source <binary_resource_ptr.cpp>;
interface <binary_stream_reader.ixx>;
source <binary_stream_reader.cpp>;
interface <binary_stream_writer.ixx>;
source <binary_stream_writer.cpp>;
interface <boost.uuid.soul.ixx>;
interface <buffered_stream.ixx>;
source <buffered_stream.cpp>;
interface <code_formatter.ixx>;
source <code_formatter.cpp>;
interface <component.ixx>;
source <component.cpp>;
interface <compression.ixx>;
interface <container.ixx>;
source <container.cpp>;
interface <deflate_stream.ixx>;
source <deflate_stream.cpp>;
interface <error.ixx>;
source <error.cpp>;
interface <fiber.ixx>;
source <fiber.cpp>;
interface <file_stream.ixx>;
source <file_stream.cpp>;
interface <file_util.ixx>;
source <file_util.cpp>;
interface <init_done.ixx>;
source <init_done.cpp>;
interface <intrusive_list.ixx>;
interface <json.ixx>;
source <json.cpp>;
interface <log.ixx>;
source <log.cpp>;
interface <log_file_writer.ixx>;
source <log_file_writer.cpp>;
interface <memory_reader.ixx>;
source <memory_reader.cpp>;
interface <memory_stream.ixx>;
source <memory_stream.cpp>;
interface <memory_writer.ixx>;
source <memory_writer.cpp>;
interface <path.ixx>;
source <path.cpp>;
interface <sha1.ixx>;
source <sha1.cpp>;
interface <socket.ixx>;
// source <socket.cpp>;
interface <stream.ixx>;
source <stream.cpp>;
interface <synchronized_queue.ixx>;
interface <system.ixx>;
source <system.cpp>;
interface <text_util.ixx>;
// source <text_util.cpp>;
interface <time.ixx>;
//  source <time.cpp>;
interface <unicode.ixx>;
// source <unicode.cpp>;
interface <uuid.ixx>;
source <uuid.cpp>;
interface <util.ixx>;
