project util;
reference <../soul/cpp20/std/std.project>;
interface <ansi.ixx>;
interface <binary_resource_ptr.ixx>;
interface <binary_stream_reader.ixx>;
interface <binary_stream_writer.ixx>;
interface <boost.uuid.soul.ixx>;
interface <buffered_stream.ixx>;
interface <code_formatter.ixx>;
interface <component.ixx>;
interface <container.ixx>;
interface <compression.ixx>;
interface <deflate_stream.ixx>;
interface <error.ixx>;
interface <fiber.ixx>;
interface <file_stream.ixx>;
interface <file_util.ixx>;
interface <init_done.ixx>;
interface <intrusive_list.ixx>;
interface <json.ixx>;
interface <log.ixx>;
interface <log_file_writer.ixx>;
interface <memory_reader.ixx>;
interface <memory_stream.ixx>;
interface <memory_writer.ixx>;
interface <path.ixx>;
interface <sha1.ixx>;
interface <socket.ixx>;
interface <stream.ixx>;
interface <synchronized_queue.ixx>;
interface <system.ixx>;
interface <text_util.ixx>;
interface <time.ixx>;
interface <unicode.ixx>;
interface <uuid.ixx>;
interface <util.ixx>;
