project util;
target=library;
interface <align.cppm>;
interface <ansi.cppm>;
source <ansi.cpp>;
interface <binary_stream_reader.cppm>;
source <binary_stream_reader.cpp>;
interface <binary_stream_writer.cppm>;
source <binary_stream_writer.cpp>;
interface <buffered_stream.cppm>;
source <buffered_stream.cpp>;
interface <code_formatter.cppm>;
source <code_formatter.cpp>;
interface <component.cppm>;
source <component.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <file_stream.cppm>;
source <file_stream.cpp>;
// interface <file_util.cppm>;
// source <file_util.cpp>;
interface <intrusive_list.cppm>;
// interface <json.cppm>;
// source <json.cpp>;
interface <memory_reader.cppm>;
source <memory_reader.cpp>;
interface <memory_stream.cppm>;
source <memory_stream.cpp>;
interface <memory_writer.cppm>;
source <memory_writer.cpp>;
interface <path.cppm>;
source <path.cpp>;
interface <rand.cppm>;
source <rand.cpp>;
interface <sha1.cppm>;
source <sha1.cpp>;
interface <stream.cppm>;
source <stream.cpp>;
interface <text_util.cppm>;
source <text_util.cpp>;
interface <time.cppm>;
source <time.cpp>;
interface <unicode.cppm>;
source <unicode.cpp>;
source <unicode.conversion.cpp>;
source <unicode.engine.cpp>;
interface <uuid.cppm>;
source <uuid.cpp>;
interface <util.init_otava.cppm>;
interface <util_otava.cppm>;
