project util;
target=library;
interface <binary_stream_reader.ixx>;
source <binary_stream_reader.cpp>;
interface <binary_stream_writer.ixx>;
source <binary_stream_writer.cpp>;
interface <buffered_stream.ixx>;
source <buffered_stream.cpp>;
interface <error.ixx>;
source <error.cpp>;
interface <file_stream.ixx>;
source <file_stream.cpp>;
interface <memory_stream.ixx>;
source <memory_stream.cpp>;
interface <path.ixx>;
source <path.cpp>;
interface <rand.ixx>;
source <rand.cpp>;
interface <stream.ixx>;
source <stream.cpp>;
interface <text_util.ixx>;
source <text_util.cpp>;
interface <unicode.ixx>;
source <unicode.cpp>;
source <unicode.conversion.cpp>;
source <unicode.engine.cpp>;
interface <uuid.ixx>;
source <uuid.cpp>;
