project soul.xml.serialization;
reference <../dom/dom.project>;
reference <../dom_parser/dom_parser.project>;
reference <../xpath/xpath.project>;
reference <../../ast/ast.project>;
reference <../../common/common.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
source <ast.cpp>;
interface <class_registry.ixx>;
source <class_registry.cpp>;
interface <exp.ixx>;
source <exp.cpp>;
interface <generator.ixx>;
source <generator.cpp>;
interface <imp.ixx>;
source <imp.cpp>;
interface <scanner.ixx>;
interface <version.ixx>;
source <version.cpp>;
interface <xmlser.lexer.ixx>;
source <xmlser.lexer.cpp>;
interface <xmlser.parser.ixx>;
source <xmlser.parser.cpp>;
interface <xmlser.token.ixx>;
interface <xmlser_rules.ixx>;
source <xmlser_rules.cpp>;
