project soul.xml.serialization;
reference <../dom/dom.project>;
reference <../dom_parser/dom_parser.project>;
reference <../xpath/xpath.project>;
reference <../../ast/ast.project>;
reference <../../common/common.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
interface <class_registry.ixx>;
interface <exp.ixx>;
interface <generator.ixx>;
interface <imp.ixx>;
interface <scanner.ixx>;
interface <version.ixx>;
interface <xmlser.lexer.fwd.ixx>;
interface <xmlser.parser.ixx>;
interface <xmlser.token.ixx>;
interface <xmlser_rules.ixx>;
