// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.xml.serialization.token
{
    (ID, "identifier"), (CLASS, "'class'"), (ENUM, "'enum'"), (BASE, "'base'"), 
    (BOOL, "'bool'"), (SBYTE, "'sbyte'"), (BYTE, "'byte'"), (SHORT, "'short'"),
    (USHORT, "'ushort'"), (INT, "'int'"), (UINT, "'uint'"), (LONG, "'long'"),
    (ULONG, "'ulong'"), (FLOAT, "'float'"), (DOUBLE, "'double'"), (CHAR, "'char'"),
    (WCHAR, "'wchar'"), (UCHAR, "'uchar'"), (UUID, "'uuid'"), (STRING, "'string'"),
    (WSTRING, "'wstring'"), (USTRING, "'ustring'"), (DATE, "'date'"), (DATETIME, "'datetime'"),
    (TIMESTAMP, "'timestamp'"), (TIME_POINT, "'time_point'"), (DURATION, "'duration'"),
    (LBRACKET, "'['"), (RBRACKET, "']'"), (LBRACE, "'{'"), (RBRACE, "'}'"), (SEMICOLON, "';'"),
    (COLON, "':'"), (AST, "'*'"), (LPAREN, "'('"), (RPAREN, "')'"), (COMMA, "','"),
    (ASSIGN, "'='"), (START_CPP, "'<%'"), (END_CPP, "'%>'"), (LANGLE, "'<'"), (RANGLE, "'>'"),
    (COLON_COLON, "'::'"), (NAMESPACE, "'namespace'"), (USING, "'using'"), (DOT, "'.'")
}
