
// this file has been automatically generated from 'C:/work/soul-mod/soul/xml/serialization/xmlser.token' using soul lexer generator version 4.0.0

export module soul.xml.serialization.token;

import std.core;

export namespace soul::xml::serialization::token {

constexpr int32_t tokenSetID = 579384576;

constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t CLASS = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t ENUM = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t BASE = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t BOOL = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t SBYTE = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t BYTE = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t SHORT = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t USHORT = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t INT = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t UINT = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t LONG = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t ULONG = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t FLOAT = (static_cast<int64_t>(tokenSetID) << 32) | 14;
constexpr int64_t DOUBLE = (static_cast<int64_t>(tokenSetID) << 32) | 15;
constexpr int64_t CHAR = (static_cast<int64_t>(tokenSetID) << 32) | 16;
constexpr int64_t WCHAR = (static_cast<int64_t>(tokenSetID) << 32) | 17;
constexpr int64_t UCHAR = (static_cast<int64_t>(tokenSetID) << 32) | 18;
constexpr int64_t UUID = (static_cast<int64_t>(tokenSetID) << 32) | 19;
constexpr int64_t STRING = (static_cast<int64_t>(tokenSetID) << 32) | 20;
constexpr int64_t WSTRING = (static_cast<int64_t>(tokenSetID) << 32) | 21;
constexpr int64_t USTRING = (static_cast<int64_t>(tokenSetID) << 32) | 22;
constexpr int64_t DATE = (static_cast<int64_t>(tokenSetID) << 32) | 23;
constexpr int64_t DATETIME = (static_cast<int64_t>(tokenSetID) << 32) | 24;
constexpr int64_t TIMESTAMP = (static_cast<int64_t>(tokenSetID) << 32) | 25;
constexpr int64_t TIME_POINT = (static_cast<int64_t>(tokenSetID) << 32) | 26;
constexpr int64_t DURATION = (static_cast<int64_t>(tokenSetID) << 32) | 27;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 28;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 29;
constexpr int64_t LBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 30;
constexpr int64_t RBRACE = (static_cast<int64_t>(tokenSetID) << 32) | 31;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 32;
constexpr int64_t COLON = (static_cast<int64_t>(tokenSetID) << 32) | 33;
constexpr int64_t AST = (static_cast<int64_t>(tokenSetID) << 32) | 34;
constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 35;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 36;
constexpr int64_t COMMA = (static_cast<int64_t>(tokenSetID) << 32) | 37;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 38;
constexpr int64_t START_CPP = (static_cast<int64_t>(tokenSetID) << 32) | 39;
constexpr int64_t END_CPP = (static_cast<int64_t>(tokenSetID) << 32) | 40;
constexpr int64_t LANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 41;
constexpr int64_t RANGLE = (static_cast<int64_t>(tokenSetID) << 32) | 42;
constexpr int64_t COLON_COLON = (static_cast<int64_t>(tokenSetID) << 32) | 43;
constexpr int64_t NAMESPACE = (static_cast<int64_t>(tokenSetID) << 32) | 44;
constexpr int64_t USING = (static_cast<int64_t>(tokenSetID) << 32) | 45;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 46;

} // soul::xml::serialization::token
