project soul.xml.dom;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
interface <attribute_node.cppm>;
source <attribute_node.cpp>;
interface <axis.cppm>;
source <axis.cpp>;
interface <cdata_section.cppm>;
source <cdata_section.cpp>;
interface <character_data.cppm>;
source <character_data.cpp>;
interface <comment.cppm>;
source <comment.cpp>;
interface <document.cppm>;
source <document.cpp>;
interface <document_fragment.cppm>;
source <document_fragment.cpp>;
interface <dom.cppm>;
interface <element.cppm>;
source <element.cpp>;
interface <entity_reference.cppm>;
source <entity_reference.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <index.cppm>;
source <index.cpp>;
interface <node.cppm>;
source <node.cpp>;
interface <node_operation.cppm>;
source <node_operation.cpp>;
interface <parent_node.cppm>;
source <parent_node.cpp>;
interface <processing_instruction.cppm>;
source <processing_instruction.cpp>;
interface <text.cppm>;
source <text.cpp>;
interface <visitor.cppm>;
