project otava.parser;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../../soul/xml/dom/soul.xml.dom.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../lexer/lexer.project>;
reference <../ast/ast.project>;
reference <../symbols/symbols.project>;
interface <attribute.parser.cppm>;
source <attribute.parser.cpp>;
interface <class.parser.cppm>;
source <class.parser.cpp>;
interface <concept.parser.cppm>;
source <concept.parser.cpp>;
interface <declaration.parser.cppm>;
source <declaration.parser.cpp>;
interface <enum.parser.cppm>;
source <enum.parser.cpp>;
interface <expression.parser.cppm>;
source <expression.parser.cpp>;
interface <expr_parser.cppm>;
source <expr_parser.cpp>;
interface <function.parser.cppm>;
source <function.parser.cpp>;
interface <guard.parser.cppm>;
source <guard.parser.cpp>;
interface <identifier.parser.cppm>;
source <identifier.parser.cpp>;
interface <initialization.parser.cppm>;
source <initialization.parser.cpp>;
interface <lambda.parser.cppm>;
source <lambda.parser.cpp>;
interface <literal.parser.cppm>;
source <literal.parser.cpp>;
interface <module.parser.cppm>;
source <module.parser.cpp>;
interface <module_dependency.parser.cppm>;
source <module_dependency.parser.cpp>;
interface <parser_rules.cppm>;
source <parser_rules.cpp>;
interface <punctuation.parser.cppm>;
source <punctuation.parser.cpp>;
interface <recorded_parse.cppm>;
source <recorded_parse.cpp>;
interface <simple_type.parser.cppm>;
source <simple_type.parser.cpp>;
interface <statement.parser.cppm>;
source <statement.parser.cpp>;
interface <stmt_parser.cppm>;
source <stmt_parser.cpp>;
interface <template.parser.cppm>;
source <template.parser.cpp>;
interface <token_parser.cppm>;
source <token_parser.cpp>;
interface <translation_unit.parser.cppm>;
source <translation_unit.parser.cpp>;
interface <type.parser.cppm>;
source <type.parser.cpp>;
