project soul.cpp20.proj;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../token/token.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
source <ast.cpp>;
interface <build.ixx>;
interface <init.ixx>;
interface <parser.ixx>;
interface <project.lexer.fwd.ixx>;
interface <project.parser.ixx>;
interface <project.token.ixx>;
interface <project_rules.ixx>;
interface <solution.lexer.fwd.ixx>;
interface <solution.parser.ixx>;
interface <solution.token.ixx>;
interface <solution_rules.ixx>;
interface <token_parser.ixx>;
interface <project.ixx>;
