
// this file has been automatically generated from 'C:/work/soul-mod/soul/cpp20/project/project.token' using soul lexer generator version 4.0.0

export module soul.cpp20.proj.token;

import std.core;

export namespace soul::cpp20::proj::token {

constexpr int32_t tokenSetID = 918703099;

constexpr int64_t PROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t INTERFACE = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t SOURCE = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t REFERENCE = (static_cast<int64_t>(tokenSetID) << 32) | 8;

} // soul::cpp20::proj::token
