project soul.cpp20.proj;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../token/token.project>;
reference <../symbols/symbols.project>;
reference <../parser/parser.project>;
reference <../pp/pp.project>;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../parser/parser.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
source <ast.cpp>;
interface <build.ixx>;
source <build.cpp>;
interface <init.ixx>;
source <init.cpp>;
interface <parser.ixx>;
source <parser.cpp>;
interface <project.ixx>;
interface <project.lexer.ixx>;
source <project.lexer.cpp>;
interface <project.parser.ixx>;
source <project.parser.cpp>;
interface <project.token.ixx>;
interface <project_rules.ixx>;
source <project_rules.cpp>;
interface <solution.lexer.ixx>;
source <solution.lexer.cpp>;
interface <solution.parser.ixx>;
source <solution.parser.cpp>;
interface <solution.token.ixx>;
interface <solution_rules.ixx>;
source <solution_rules.cpp>;
interface <token_parser.ixx>;
