// this file has been automatically generated from 'C:/work/soul-mod/soul/cpp20/project/project.lexer' using soul lexer generator slg version 4.1.0

export module soul.cpp20.proj.lexer;

import std.core;
import soul.lexer;
import soul.ast.slg;
import soul.cpp20.proj.token;

using namespace soul;
using namespace soul::lexer;
using namespace soul::cpp20::proj::token;

export namespace soul::cpp20::proj::lexer {

std::mutex& MakeLexerMtx();

template<typename Char>
struct ProjectLexer;

} // namespace soul::cpp20::proj::lexer
