// this file has been automatically generated from 'C:/work/soul-mod/soul/cpp20/project/solution.lexer' using soul lexer generator slg version 4.1.0

export module soul.cpp20.sln.lexer;

import std.core;
import soul.lexer;
import soul.ast.slg;
import soul.cpp20.sln.token;

using namespace soul;
using namespace soul::lexer;
using namespace soul::cpp20::sln::token;

export namespace soul::cpp20::sln::lexer {

std::mutex& MakeLexerMtx();

template<typename Char>
struct SolutionLexer;

} // namespace soul::cpp20::sln::lexer
