
// this file has been automatically generated from 'C:/work/soul-mod/soul/cpp20/project/solution.token' using soul lexer generator version 4.0.0

export module soul.cpp20.sln.token;

import std.core;

export namespace soul::cpp20::sln::token {

constexpr int32_t tokenSetID = 608719585;

constexpr int64_t SOLUTION = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t PROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 6;

} // soul::cpp20::sln::token
