// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

using tokens soul.tool.token;

keywords soul.tool.keyword
{
    ("tokens", TOKENS), ("keywords", KEYWORDS), ("expressions", EXPRESSIONS), ("lexer", LEXER), ("variables", VARIABLES), ("actions", ACTIONS), 
    ("parser", PARSER), ("include", INCLUDE), ("main", MAIN), ("start", START), ("empty", EMPTY), ("any", ANY), ("var", VAR), ("project", PROJECT)
}
