// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.symbols;

export import otava.symbols.alias.type.symbol;
export import otava.symbols.block;
export import otava.symbols.bound.tree;
export import otava.symbols.compound.type.symbol;
export import otava.symbols.conversion.table;
export import otava.symbols.classes;
export import otava.symbols.class_templates;
export import otava.symbols.class_group.symbol;
export import otava.symbols.concepts;
export import otava.symbols.container.symbol;
export import otava.symbols.context;
export import otava.symbols.declaration;
export import otava.symbols.declarator;
export import otava.symbols.enums;
export import otava.symbols.enum_group.symbol;
export import otava.symbols.exception;
export import otava.symbols.function_definition_symbol_set;
export import otava.symbols.function.kind;
export import otava.symbols.function.symbol;
export import otava.symbols.function_return_path_checker;
export import otava.symbols.fundamental.type.symbol;
export import otava.symbols.modules;
export import otava.symbols.namespaces;
export import otava.symbols.operation.repository;
export import otava.symbols.overload.resolution;
export import otava.symbols.scope;
export import otava.symbols.scope.resolver;
export import otava.symbols.statement.binder;
export import otava.symbols.symbol;
export import otava.symbols.symbol.table;
export import otava.symbols.templates;
export import otava.symbols.trace;
export import otava.symbols.type.symbol;
export import otava.symbols.using_declaration;
export import otava.symbols.using_directive;
export import otava.symbols.value;
export import otava.symbols.variable.symbol;
export import otava.symbols.visitor;
export import otava.symbols.inline_functions;

