project odom_parser;
target=library;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../odom/odom.project>;
reference <../oxml_processor/oxml_processor.project>;
reference <../oxml_parser/oxml_parser.project>;
interface <document_handler.cppm>;
source <document_handler.cpp>;
interface <dom_document_parser.cppm>;
source <dom_document_parser.cpp>;
interface <dom_parser.cppm>;
