project otava.intermediate;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../assembly/assembly.project>;
interface <code.cppm>;
source <code.cpp>;
interface <code_generator.cppm>;
source <code_generator.cpp>;
interface <compile_unit.cppm>;
source <compile_unit.cpp>;
interface <context.cppm>;
source <context.cpp>;
interface <data.cppm>;
source <data.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <intermediate.cppm>;
interface <intermediate.lexer.cppm>;
source <intermediate.lexer.cpp>;
interface <intermediate.parser.cppm>;
source <intermediate.parser.cpp>;
interface <intermediate_rules.cppm>;
source <intermediate_rules.cpp>;
interface <intermediate.token.cppm>;
interface <linear_scan_register_allocator.cppm>;
source <linear_scan_register_allocator.cpp>;
interface <location.cppm>;
source <location.cpp>;
interface <metadata.cppm>;
source <metadata.cpp>;
interface <parser.cppm>;
source <parser.cpp>;
interface <reference_resolver.cppm>;
source <reference_resolver.cpp>;
interface <register_allocator.cppm>;
source <register_allocator.cpp>;
interface <types.cppm>;
source <types.cpp>;
interface <util.cppm>;
source <util.cpp>;
interface <verify.cppm>;
source <verify.cpp>;
interface <visitor.cppm>;
source <visitor.cpp>;
