<div class="soul">
 <span xml:space="preserve"><span class="comment">// literal_parser.parser:
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">parser</span>&nbsp;<span class="id">LiteralParser</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">Literal</span>&nbsp;</span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">BooleanLiteral</span><span class="punctuation">:</span><span class="id">booleanLiteral</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">IntegerLiteral</span><span class="punctuation">:</span><span class="id">integerLiteral</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">BooleanLiteral</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">TRUE</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">FALSE</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">IntegerLiteral</span>&nbsp;</span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">INTEGER_LITERAL</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
