<div class="cpp">
  <span xml:space="preserve"><span class="comment">// ast.ixx:
</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">export</span>&nbsp;<span class="kw">module</span>&nbsp;<span class="id">minilang</span><span class="other">.</span><span class="id">ast</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="comment">// ...
</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">class</span>&nbsp;<span class="id">UnaryNode</span>&nbsp;<span class="other">:</span>&nbsp;<span class="kw">public</span>&nbsp;<span class="id">Node</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">{</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">UnaryNode</span><span class="other">(</span><span class="id">NodeKind</span>&nbsp;<span class="id">kind_</span><span class="other">,</span>&nbsp;<span class="id">Node</span><span class="other">*</span>&nbsp;<span class="id">child_</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">Node</span><span class="other">*</span>&nbsp;<span class="id">Child</span><span class="other">(</span><span class="other">)</span>&nbsp;<span class="kw">const</span>&nbsp;<span class="other">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">child</span><span class="other">.</span><span class="id">get</span><span class="other">(</span><span class="other">)</span><span class="other">;</span>&nbsp;<span class="other">}</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">private</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">std</span><span class="other">::</span><span class="id">unique_ptr</span><span class="other">&lt;</span><span class="id">Node</span><span class="other">></span>&nbsp;<span class="id">child</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">}</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve"/>
  <br/>
  <span xml:space="preserve"><span class="kw">class</span>&nbsp;<span class="id">ParenthesizedExpressionNode</span>&nbsp;<span class="other">:</span>&nbsp;<span class="kw">public</span>&nbsp;<span class="id">UnaryNode</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">{</span></span>
  <br/>
  <span xml:space="preserve"><span class="kw">public</span><span class="other">:</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">ParenthesizedExpressionNode</span><span class="other">(</span><span class="id">Node</span><span class="other">*</span>&nbsp;<span class="id">child_</span><span class="other">)</span><span class="other">;</span></span>
  <br/>
  <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="comment">// ...
</span></span>
  <br/>
  <span xml:space="preserve"><span class="other">}</span><span class="other">;</span></span>
  <br/>
</div>
