
// this file has been automatically generated from 'D:/work/soul-mod/soul/rex/rex.token' using soul lexer generator version 5.0.0

export module soul.rex.token;

import std;

export namespace soul::rex::token {

constexpr std::int32_t tokenSetID = 1526950268;

constexpr std::int64_t LPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t RPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t LBRACKET = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t RBRACKET = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t ALT = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t STAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t PLUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t QUEST = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t DOT = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t ESCAPE = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t INVERSE = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;
constexpr std::int64_t MINUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 12;
constexpr std::int64_t CHAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 13;

} // soul::rex::token
