project soul.rex;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
interface <algorithm.ixx>;
source <algorithm.cpp>;
interface <context.ixx>;
source <context.cpp>;
interface <match.ixx>;
// source <match.cpp>;
interface <nfa.ixx>;
source <nfa.cpp>;
interface <rex.ixx>;
interface <rex.token.ixx>;
interface <rex_parser.ixx>;
interface <rex.lexer.fwd.ixx>;
interface <rex_rules.ixx>;
interface <symbol.ixx>;
source <symbol.cpp>;
