
// this file has been automatically generated from 'C:/work/soul-mod/soul/rex/rex.token' using soul lexer generator version 4.0.0

export module soul.rex.token;

import std.core;

export namespace soul::rex::token {

constexpr int32_t tokenSetID = 1526950268;

constexpr int64_t LPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t RPAREN = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t LBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t RBRACKET = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t ALT = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t STAR = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t PLUS = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t QUEST = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t ESCAPE = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t INVERSE = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t MINUS = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t CHAR = (static_cast<int64_t>(tokenSetID) << 32) | 13;

} // soul::rex::token
