project soul.rex;
target=library;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
interface <algorithm.cppm>;
source <algorithm.cpp>;
interface <context.cppm>;
source <context.cpp>;
interface <match.cppm>;
source <match.cpp>;
interface <nfa.cppm>;
source <nfa.cpp>;
interface <rex.cppm>;
interface <rex.lexer.cppm>;
source <rex.lexer.cpp>;
interface <rex.parser.cppm>;
source <rex.parser.cpp>;
interface <rex.token.cppm>;
interface <rex_rules.cppm>;
source <rex_rules.cpp>;
interface <symbol.cppm>;
source <symbol.cpp>;
interface <token_parser.cppm>;

