<div class="soul">
 <span xml:space="preserve"><span class="comment">// 'any':
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">parser</span>&nbsp;<span class="id">DeclarationParser</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">...</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">ParenthesizedTokens</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">LPAREN</span>&nbsp;<span class="punctuation">(</span><span class="punctuation">(</span><span class="kw">any</span>&nbsp;<span class="punctuation">-</span>&nbsp;<span class="punctuation">(</span><span class="id">LPAREN</span>&nbsp;<span class="punctuation">|</span>&nbsp;<span class="id">RPAREN</span><span class="punctuation">)</span><span class="punctuation">)</span>&nbsp;<span class="punctuation">|</span>&nbsp;<span class="id">ParenthesizedTokens</span><span class="punctuation">:</span><span class="id">ptokens</span><span class="punctuation">)</span><span class="punctuation">*</span>&nbsp;<span class="id">RPAREN</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
