<div class="soul">
 <span xml:space="preserve"><span class="comment">// a 'choice':
</span></span>
 <br/>
 <span xml:space="preserve"><span class="other">...</span></span>
 <br/>
 <span xml:space="preserve"><span class="kw">parser</span>&nbsp;<span class="id">StatementParser</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">...</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">Statement</span>&nbsp;<span class="punctuation">:</span>&nbsp;<span class="id">soul</span><span class="punctuation">::</span><span class="id">ast</span><span class="punctuation">::</span><span class="id">cpp</span><span class="punctuation">::</span><span class="id">StatementNode</span><span class="punctuation">*</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;<span class="id">LabeledStatement</span><span class="punctuation">:</span><span class="id">labeledStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">labeledStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">EmptyStatement</span><span class="punctuation">:</span><span class="id">emptyStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">emptyStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">CompoundStatement</span><span class="punctuation">:</span><span class="id">compoundStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">compoundStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">SelectionStatement</span><span class="punctuation">:</span><span class="id">selectionStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">selectionStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">IterationStatement</span><span class="punctuation">:</span><span class="id">iterationStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">iterationStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">JumpStatement</span><span class="punctuation">:</span><span class="id">jumpStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">jumpStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">DeclarationStatement</span><span class="punctuation">:</span><span class="id">declarationStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">declarationStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">TryStatement</span><span class="punctuation">:</span><span class="id">tryStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">tryStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">ExpressionStatement</span><span class="punctuation">:</span><span class="id">expressionStatement</span><span class="punctuation">{</span>&nbsp;<span class="kw">return</span>&nbsp;<span class="id">expressionStatement</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span>&nbsp;&nbsp;</span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">...</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
