<div class="soul">
 <span xml:space="preserve"><span class="comment">// example.keyword:
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">keywords</span>&nbsp;<span class="id">example</span><span class="punctuation">.</span><span class="id">keyword</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span><span class="string">"or"</span><span class="punctuation">,</span>&nbsp;<span class="id">OR</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"and"</span><span class="punctuation">,</span>&nbsp;<span class="id">AND</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"div"</span><span class="punctuation">,</span>&nbsp;<span class="id">DIV</span><span class="punctuation">)</span><span class="punctuation">,</span>&nbsp;<span class="punctuation">(</span><span class="string">"mod"</span><span class="punctuation">,</span>&nbsp;<span class="id">MOD</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
</div>
