<div class="soul">
 <span xml:space="preserve"><span class="comment">// a 'positive':
</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
 <span xml:space="preserve"><span class="kw">parser</span>&nbsp;<span class="id">DeclarationParser</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">{</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">...</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">DeclSpecifierSeq</span><span class="punctuation">(</span><span class="id">soul</span><span class="punctuation">::</span><span class="id">ast</span><span class="punctuation">::</span><span class="id">cpp</span><span class="punctuation">::</span><span class="id">SimpleDeclarationNode</span><span class="punctuation">*</span>&nbsp;<span class="id">declaration</span><span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">::</span><span class="punctuation">=</span>&nbsp;</span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">(</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id">DeclSpecifier</span><span class="punctuation">:</span><span class="id">declSpecifier</span><span class="punctuation">{</span>&nbsp;<span class="id">declaration</span><span class="punctuation">-></span><span class="id">Add</span><span class="punctuation">(</span><span class="id">declSpecifier</span><span class="punctuation">)</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">)</span><span class="punctuation">+</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">|</span>&nbsp;&nbsp;&nbsp;<span class="id">TypeName</span><span class="punctuation">:</span><span class="id">typeName</span><span class="punctuation">{</span>&nbsp;<span class="id">declaration</span><span class="punctuation">-></span><span class="id">Add</span><span class="punctuation">(</span><span class="id">typeName</span><span class="punctuation">)</span><span class="punctuation">;</span>&nbsp;<span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">)</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="punctuation">;</span></span>
 <br/>
 <span xml:space="preserve">&nbsp;&nbsp;&nbsp;&nbsp;<span class="other">...</span></span>
 <br/>
 <span xml:space="preserve"><span class="punctuation">}</span></span>
 <br/>
 <span xml:space="preserve"/>
 <br/>
</div>
