// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.assembly;

export import otava.assembly.context;
export import otava.assembly.data;
export import otava.assembly.declaration;
export import otava.assembly.expr;
export import otava.assembly.file;
export import otava.assembly.function;
export import otava.assembly.instruction;
export import otava.assembly.literal;
export import otava.assembly.macro;
export import otava.assembly.reg;
export import otava.assembly.symbol;
export import otava.assembly.value;
