solution soul;
project <../util/util.project>;
project <token/token.project>;
project <parser/parser.project>;
project <ast/ast.project>;
project <lexer/lexer.project>;
project <lex/lex.project>;
project <re/re.project>;
project <cpp/cpp.project>;
project <common/common.project>;
project <oslg/oslg.project>;
project <xml/dom/dom.project>;
project <ospg/ospg.project>;
project <xml/processor/processor.project>;
project <xml/xml_parser/xml_parser.project>;
project <xml/dom_parser/dom_parser.project>;
project <xml/xpath/xpath.project>;
project <xml/xml_parser_test/xml_parser_test.project>;
project <xml/xpath_test/xpath_test.project>;
