0 : prev: 1 2
    CLASS [4]: [\n, \r, \t,  ]
    -> 1
1 : prev: 0
    EPS-> 3
    EPS-> 0
2
    EPS-> 0
3 : RULE=0 : ACCEPT : prev: 1
4
    CLASS [5]: [A-Z, _, a-z, \U000000C0-\U000000D6, \U000000D8-\U000000F6, \U000000F8-\U000002FF, \U00000370-\U0000037D, \U0000037F-\U00001FFF, \U0000200C-\U0000200D, \U00002070-\U0000218F, \U00002C00-\U00002FEF, \U00003001-\U0000D7FF, \U0000F900-\U0000FDCF, \U0000FDF0-\U0000FFFD, \U00010000-\U000EFFFF]
    -> 5
5 : prev: 4
    EPS-> 13
    EPS-> 10
6 : prev: 10
    CLASS [6]: [A-Z, _, a-z, \U000000C0-\U000000D6, \U000000D8-\U000000F6, \U000000F8-\U000002FF, \U00000370-\U0000037D, \U0000037F-\U00001FFF, \U0000200C-\U0000200D, \U00002070-\U0000218F, \U00002C00-\U00002FEF, \U00003001-\U0000D7FF, \U0000F900-\U0000FDCF, \U0000FDF0-\U0000FFFD, \U00010000-\U000EFFFF]
    -> 7
7 : prev: 6
    EPS-> 11
8 : prev: 10
    CLASS [7]: [-, ., 0-9, \U000000B7, \U00000300-\U0000036F, \U0000203F-\U00002040]
    -> 9
9 : prev: 8
    EPS-> 11
10 : prev: 5 11 12
    EPS-> 6
    EPS-> 8
11 : prev: 9 7
    EPS-> 13
    EPS-> 10
12
    EPS-> 13
    EPS-> 10
13 : RULE=1 : ACCEPT : prev: 5 11 12
14 : prev: 15 16
    CLASS [8]: [0-9]
    -> 15
15 : prev: 14
    EPS-> 17
    EPS-> 14
16 : prev: 30
    EPS-> 14
17 : prev: 15
    .-> 19
    EPS-> 23
18
    .-> 19
    EPS-> 23
19 : prev: 18 17
    EPS-> 20
    EPS-> 23
20 : prev: 21 22 19
    CLASS [9]: [0-9]
    -> 21
21 : prev: 20
    EPS-> 23
    EPS-> 20
22
    EPS-> 20
    EPS-> 23
23 : prev: 21 22 18 17 19
    EPS-> 31
24 : prev: 30
    .-> 25
25 : prev: 24
    EPS-> 26
26 : prev: 25 27 28
    CLASS [10]: [0-9]
    -> 27
27 : prev: 26
    EPS-> 29
    EPS-> 26
28
    EPS-> 26
29 : prev: 27
    EPS-> 31
30
    EPS-> 16
    EPS-> 24
31 : RULE=2 : ACCEPT : prev: 23 29
32
    \"-> 33
33 : prev: 32
    EPS-> 37
    EPS-> 34
34 : prev: 35 36 33
    CLASS [11]: [^\"]
    -> 35
35 : prev: 34
    EPS-> 37
    EPS-> 34
36
    EPS-> 37
    EPS-> 34
37 : prev: 35 36 33
    \"-> 39
38
    \"-> 39
39 : RULE=3 : ACCEPT : prev: 38 37
40
    \'-> 41
41 : prev: 40
    EPS-> 45
    EPS-> 42
42 : prev: 41 44 43
    CLASS [12]: [^\']
    -> 43
43 : prev: 42
    EPS-> 45
    EPS-> 42
44
    EPS-> 45
    EPS-> 42
45 : prev: 41 44 43
    \'-> 47
46
    \'-> 47
47 : RULE=4 : ACCEPT : prev: 46 45
48
    =-> 49
49 : RULE=5 : ACCEPT : prev: 48
50
    !-> 51
51 : prev: 50
    =-> 53
52
    =-> 53
53 : RULE=6 : ACCEPT : prev: 51 52
54
    <-> 55
55 : prev: 54
    =-> 57
56
    =-> 57
57 : RULE=7 : ACCEPT : prev: 55 56
58
    >-> 59
59 : prev: 58
    =-> 61
60
    =-> 61
61 : RULE=8 : ACCEPT : prev: 59 60
62
    <-> 63
63 : RULE=9 : ACCEPT : prev: 62
64
    >-> 65
65 : RULE=10 : ACCEPT : prev: 64
66
    +-> 67
67 : RULE=11 : ACCEPT : prev: 66
68
    --> 69
69 : RULE=12 : ACCEPT : prev: 68
70
    *-> 71
71 : RULE=13 : ACCEPT : prev: 70
72
    |-> 73
73 : RULE=14 : ACCEPT : prev: 72
74
    /-> 75
75 : prev: 74
    /-> 77
76
    /-> 77
77 : RULE=15 : ACCEPT : prev: 75 76
78
    /-> 79
79 : RULE=16 : ACCEPT : prev: 78
80
    .-> 81
81 : prev: 80
    .-> 83
82
    .-> 83
83 : RULE=17 : ACCEPT : prev: 81 82
84
    .-> 85
85 : RULE=18 : ACCEPT : prev: 84
86
    :-> 87
87 : prev: 86
    :-> 89
88
    :-> 89
89 : RULE=19 : ACCEPT : prev: 87 88
90
    :-> 91
91 : RULE=20 : ACCEPT : prev: 90
92
    $-> 93
93 : RULE=21 : ACCEPT : prev: 92
94
    ,-> 95
95 : RULE=22 : ACCEPT : prev: 94
96
    @-> 97
97 : RULE=23 : ACCEPT : prev: 96
98
    [-> 99
99 : RULE=24 : ACCEPT : prev: 98
100
    ]-> 101
101 : RULE=25 : ACCEPT : prev: 100
102
    (-> 103
103 : RULE=26 : ACCEPT : prev: 102
104
    )-> 105
105 : RULE=27 : ACCEPT : prev: 104
