// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.lexer;

import soul.cpp20.token;
import soul.cpp20.keyword;
import soul.cpp20.expr;

lexer Cpp20Lexer
{
    rules
    {
        "{separators}" {}
        "{id}" { int64_t kw = lexer.GetKeywordToken(lexer.CurrentToken().match); if (kw == INVALID_TOKEN) return ID; else return kw; }
        "{integer_literal}" { return INTEGER_LITERAL; }
        "{floating_literal}" { return FLOATING_LITERAL; }
        "{character_literal}" { return CHARACTER_LITERAL; }
        "{begin_raw_string_literal}" { return BEGIN_RAW_STRING_LITERAL; }
        "{string_literal}" { return STRING_LITERAL; }
        "{pp_line}" { if (lexer.Skipping()) return PP_LINE; else lexer.PreprocessCurrentToken(); }
        "::" { return COLON_COLON; }
        "," { return COMMA; }
        "=" { return ASSIGN; }
        "\*=" { return MUL_ASSIGN; }
        "/=" { return DIV_ASSIGN; }
        "%=" { return REM_ASSIGN; }
        "\+=" { return ADD_ASSIGN; }
        "-=" { return SUB_ASSIGN; }
        ">>=" { return SHIFT_RIGHT_ASSIGN; }
        "<<=" { return SHIFT_LEFT_ASSIGN; }
        "&=" { return AND_ASSIGN; }
        "^=" { return XOR_ASSIGN; }
        "\|=" { return OR_ASSIGN; }
        "\?" { return QUEST; }
        ":" { return COLON; }
        "\|\|" { return OR_OR; }
        "&&" { return AMP_AMP; }
        "\|" { return OR; }
        "^" { return XOR; }
        "&" { return AMP; }
        "==" { return EQ; }
        "!=" { return NEQ; }
        "<=" { return LEQ; }
        ">=" { return GEQ; }
        "<=>" { return SPACE_SHIP; }
        "<" { return LANGLE; }
        ">" { return RANGLE; }
        "<<" { return SHIFT_LEFT; }
        ">>" (1) { return SHIFT_RIGHT; }
        "\+" { return PLUS; }
        "-" { return MINUS; }
        "\*" { return STAR; }
        "/" { return DIV; }
        "%" { return MOD; }
        "\.\*" { return DOT_STAR; }
        "->\*" { return ARROW_STAR; }
        "\(" { return LPAREN; }
        "\)" { return RPAREN; }
        "\+\+" { return PLUS_PLUS; }
        "--" { return MINUS_MINUS; }
        "!" { return EXCLAMATION; }
        "~" { return TILDE; }
        "\[" { return LBRACKET; }
        "\]" { return RBRACKET; }
        "\." { return DOT; }
        "->" { return ARROW; }
        ";" { return SEMICOLON; }
        "\.\.\." { return ELLIPSIS; }
        "\{" { return LBRACE; }
        "\}" { return RBRACE; }
    }

    variables
    {
        int langleCount;
    }

    actions
    {
        $(1) = { if (vars->langleCount > 0) return INVALID_TOKEN; }
    }
}
