// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.parser.attribute;

[interface]import soul.cpp20.symbols.context;
[implementation]import soul.cpp20.token;
[implementation]import soul.cpp20.lexer;
[implementation]import soul.cpp20.parser.expression;
[implementation]import soul.cpp20.parser.punctuation;

parser AttributeParser
{
    lexer soul::cpp20::lexer::Cpp20Lexer<char32_t>;

    using ExpressionParser.ConstantExpression;
    using PunctuationParser.Comma;
    using PunctuationParser.Ellipsis;

    AttributeSpecifierSeq(soul::cpp20::symbols::Context* context) : soul::cpp20::ast::Node*
        ::= empty{ pass = false; }
        ;
}
