// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.parser.lambda;

[interface]import soul.cpp20.symbols.context;
[implementation]import soul.cpp20.ast;
[implementation]import soul.cpp20.token;
[implementation]import soul.cpp20.lexer;

parser LambdaParser
{
    lexer soul::cpp20::lexer::Cpp20Lexer<char32_t>;
    
    LambdaExpression(soul::cpp20::symbols::Context* context) : soul::cpp20::ast::Node*
        ::= empty{ pass = false; }
        ;
}