// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.parser.punctuation;

[implementation]import soul.cpp20.ast;
[implementation]import soul.cpp20.token;
[implementation]import soul.cpp20.lexer;

parser PunctuationParser
{
    lexer soul::cpp20::lexer::Cpp20Lexer<char32_t>;

    Semicolon : soul::cpp20::ast::Node*
        ::= SEMICOLON{ return new soul::cpp20::ast::SemicolonNode(lexer.GetSourcePos(pos)); }
        ;

    Comma : soul::cpp20::ast::Node*
        ::= COMMA{ return new soul::cpp20::ast::CommaNode(lexer.GetSourcePos(pos)); }
        ;
    
    Quest : soul::cpp20::ast::Node*
        ::= QUEST{ return new soul::cpp20::ast::QuestNode(lexer.GetSourcePos(pos)); }
        ;
    
    Colon : soul::cpp20::ast::Node*
        ::= COLON{ return new soul::cpp20::ast::ColonNode(lexer.GetSourcePos(pos)); }
        ;

    ColonColon : soul::cpp20::ast::Node*
        ::= COLON_COLON{ return new soul::cpp20::ast::ColonColonNode(lexer.GetSourcePos(pos)); }
        ;
    
    Ellipsis : soul::cpp20::ast::Node*
        ::= ELLIPSIS{ return new soul::cpp20::ast::EllipsisNode(lexer.GetSourcePos(pos)); }
        ;
    
    LParen : soul::cpp20::ast::Node*
        ::= LPAREN{ return new soul::cpp20::ast::LParenNode(lexer.GetSourcePos(pos)); }
        ;
    
    RParen : soul::cpp20::ast::Node*
        ::= RPAREN{ return new soul::cpp20::ast::RParenNode(lexer.GetSourcePos(pos)); }
        ;
    
    LBracket : soul::cpp20::ast::Node*
        ::= LBRACKET{ return new soul::cpp20::ast::LBracketNode(lexer.GetSourcePos(pos)); }
        ;

    RBracket : soul::cpp20::ast::Node*
        ::= RBRACKET{ return new soul::cpp20::ast::RBracketNode(lexer.GetSourcePos(pos)); }
        ;

    LBrace : soul::cpp20::ast::Node*
        ::= LBRACE{ return new soul::cpp20::ast::LBraceNode(lexer.GetSourcePos(pos)); }
        ;

    RBrace : soul::cpp20::ast::Node*
        ::= RBRACE{ return new soul::cpp20::ast::RBraceNode(lexer.GetSourcePos(pos)); }
        ;

    Assign : soul::cpp20::ast::Node*
        ::= ASSIGN{ return new soul::cpp20::ast::AssignNode(lexer.GetSourcePos(pos)); }
        ;
}
