project ocpp;
target=library;
reference <../../outil/outil.project>;
reference <../otoken/otoken.project>;
reference <../oast/oast.project>;
reference <../oparser/oparser.project>;
reference <../olexer/olexer.project>;
reference <../olex/olex.project>;
interface <cpp_parsers_rules.cppm>;
source <cpp_parsers_rules.cpp>;
interface <declaration.parser.cppm>;
source <declaration.parser.cpp>;
interface <declarator.parser.cppm>;
source <declarator.parser.cpp>;
interface <expression.parser.cppm>;
source <expression.parser.cpp>;
interface <identifier.parser.cppm>;
source <identifier.parser.cpp>;
interface <literal.parser.cppm>;
source <literal.parser.cpp>;
interface <statement.parser.cppm>;
source <statement.parser.cpp>;
