solution x_expected;
project <oeutil/oeutil.project>;
project <oesoul/oetoken/oetoken.project>;
project <oesoul/oeparser/oeparser.project>;
project <oesoul/oeast/oeast.project>;
project <oesoul/oelexer/oelexer.project>;
project <oesoul/oelex/oelex.project>;
project <oesoul/oere/oere.project>;
project <oesoul/oecpp/oecpp.project>;
project <oesoul/oecommon/oecommon.project>;
project <oesoul/oeslg/oeslg.project>;
project <oexml/oedom/oedom.project>;
project <oesoul/oespg/oespg.project>;
project <oexml/oexml_processor/oexml_processor.project>;
project <oexml/oexml_parser/oexml_parser.project>;
project <oexml/oexml_stats/oexml_stats.project>;
project <oexml/oedom_parser/oedom_parser.project>;
project <oexml/oexpath/oexpath.project>;
project <oexml/oexpath_test/oexpath_test.project>;
project <oecompiler/assembly/assembly.project>;
project <oecompiler/intermediate/intermediate.project>;
project <oecompiler/optimizer/optimizer.project>;
project <oecompiler/ast/ast.project>;
project <oecompiler/lexer/lexer.project>;
project <oecompiler/symbols/symbols.project>;
project <oecompiler/parser/parser.project>;
project <oecompiler/codegen/codegen.project>;
project <oecompiler/pp/pp.project>;
project <oecompiler/build/build.project>;
project <oecompiler/oec/oec.project>;
