
// this file has been automatically generated from 'C:/work/soul-mod/soul/json/json.token' using soul lexer generator version 5.0.0

export module soul.json.token;

import std.core;

export namespace soul::json::token {

constexpr std::int32_t tokenSetID = 1704567841;

constexpr std::int64_t STRING = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t NUMBER = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t LBRACKET = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t RBRACKET = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t LBRACE = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t RBRACE = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t COMMA = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t COLON = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t TRUE = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t FALSE = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t NULL = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;

} // soul::json::token
