// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.json.lexer;

import soul.json.token;
import soul.json.expr;

lexer JsonLexer
{
    rules
    {
        "{separators}" {}
        "{string}" { return STRING; }
        "{number}" { return NUMBER; }
        "\[" { return LBRACKET; }
        "\]" { return RBRACKET; }
        "\{" { return LBRACE; }
        "\}" { return RBRACE; }
        "," { return COMMA; }
        ":"{ return COLON; }
        "true" { return TRUE; }
        "false" { return FALSE; }
        "null" { return NULL; }
    }
}
