// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

expressions soul.json.expr
{
    ws = "[\n\r\t ]+";
    newline = "\r\n|\n|\r";
    line_comment = "//[^\n\r]*{newline}";
    block_comment = "/\*([^*]|\*[^/])*\*/";
    comment = "{line_comment}|{block_comment}";
    separators = "({ws}|{comment})+";
    hexdigit = "[0-9a-fA-F]";
    hex4 = "{hexdigit}{hexdigit}{hexdigit}{hexdigit}";
    escape = "\\([\"\\/bfnrt]|u{hex4})";
    string = "\"([^\"\\]|{escape})*\"";
    digit = "[0-9]";
    number = "-?{digit}+(\.{digit}+)?([eE][+-]?{digit}+)?";
}
