project otava.ast;
target=library;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/xml/dom/soul.xml.dom.project>;
interface <ast.cppm>;
interface <attribute.cppm>;
source <attribute.cpp>;
interface <class.cppm>;
source <class.cpp>;
interface <concept.cppm>;
source <concept.cpp>;
interface <declaration.cppm>;
source <declaration.cpp>;
interface <enum.cppm>;
source <enum.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <expression.cppm>;
source <expression.cpp>;
interface <file.cppm>;
source <file.cpp>;
interface <function.cppm>;
source <function.cpp>;
interface <identifier.cppm>;
source <identifier.cpp>;
interface <lambda.cppm>;
source <lambda.cpp>;
interface <literal.cppm>;
source <literal.cpp>;
interface <module.cppm>;
source <module.cpp>;
interface <node.cppm>;
source <node.cpp>;
interface <node_list.cppm>;
interface <node_map.cppm>;
source <node_map.cpp>;
interface <output.cppm>;
source <output.cpp>;
interface <punctuation.cppm>;
source <punctuation.cpp>;
interface <qualifier.cppm>;
source <qualifier.cpp>;
interface <reader.cppm>;
source <reader.cpp>;
interface <simple_type.cppm>;
source <simple_type.cpp>;
interface <source_code_printer_visitor.cppm>;
source <source_code_printer_visitor.cpp>;
interface <statement.cppm>;
source <statement.cpp>;
interface <template.cppm>;
source <template.cpp>;
interface <translation_unit.cppm>;
source <translation_unit.cpp>;
interface <type.cppm>;
source <type.cpp>;
interface <util.cppm>;
source <util.cpp>;
interface <visitor.cppm>;
source <visitor.cpp>;
interface <writer.cppm>;
source <writer.cpp>;
interface <xml.cppm>;
source <xml.cpp>;
interface <xml_generator_visitor.cppm>;
source <xml_generator_visitor.cpp>;
