project oeutil;
target=library;
define EXPECTED;
interface <align.cppm>;
interface <ansi.cppm>;
source <ansi.cpp>;
interface <binary_resource_ptr.cppm>;
source <binary_resource_ptr.cpp>;
interface <binary_stream_reader.cppm>;
source <binary_stream_reader.cpp>;
interface <binary_stream_writer.cppm>;
source <binary_stream_writer.cpp>;
interface <buffered_stream.cppm>;
source <buffered_stream.cpp>;
interface <code_formatter.cppm>;
source <code_formatter.cpp>;
interface <component.cppm>;
source <component.cpp>;
interface <compression.cppm>;
interface <deflate_stream.cppm>;
source <deflate_stream.cpp>;
interface <fiber.cppm>;
source <fiber.cpp>;
interface <file_stream.cppm>;
source <file_stream.cpp>;
interface <file_util.cppm>;
source <file_util.cpp>;
interface <log_file_writer.cppm>;
source <log_file_writer.cpp>;
interface <memory_reader.cppm>;
source <memory_reader.cpp>;
interface <memory_stream.cppm>;
source <memory_stream.cpp>;
interface <memory_writer.cppm>;
source <memory_writer.cpp>;
interface <sha1.cppm>;
source <sha1.cpp>;
interface <socket.cppm>;
source <socket.cpp>;
interface <socket_stream.cppm>;
source <socket_stream.cpp>;
interface <stream.cppm>;
source <stream.cpp>;
interface <synchronized_queue.cppm>;
interface <system.cppm>;
source <system.cpp>;
interface <intrusive_list.cppm>;
interface <error.cppm>;
source <error.cpp>;
interface <path.cppm>;
source <path.cpp>;
interface <text_util.cppm>;
source <text_util.cpp>;
interface <time.cppm>;
source <time.cpp>;
interface <unicode.cppm>;
source <unicode.cpp>;
interface <uuid.cppm>;
source <uuid.cpp>;
interface <util.cppm>;
