project otava.symbols;
target=library;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../oxml/odom/odom.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../ast/ast.project>;
interface <alias_group_symbol.cppm>;
source <alias_group_symbol.cpp>;
interface <alias_type_symbol.cppm>;
source <alias_type_symbol.cpp>;
interface <alias_type_templates.cppm>;
source <alias_type_templates.cpp>;
interface <argument_conversion_table.cppm>;
source <argument_conversion_table.cpp>;
interface <array_type_compare.cppm>;
source <array_type_compare.cpp>;
interface <array_type_symbol.cppm>;
source <array_type_symbol.cpp>;
interface <block.cppm>;
source <block.cpp>;
interface <bound_tree.cppm>;
source <bound_tree.cpp>;
interface <bound_tree_visitor.cppm>;
source <bound_tree_visitor.cpp>;
interface <classes.cppm>;
source <classes.cpp>;
interface <class_group_symbol.cppm>;
source <class_group_symbol.cpp>;
interface <class_templates.cppm>;
source <class_templates.cpp>;
interface <compound_type_symbol.cppm>;
source <compound_type_symbol.cpp>;
interface <concepts.cppm>;
source <concepts.cpp>;
interface <concept_group_symbol.cppm>;
source <concept_group_symbol.cpp>;
interface <container_symbol.cppm>;
source <container_symbol.cpp>;
interface <context.cppm>;
source <context.cpp>;
interface <conversion_table.cppm>;
source <conversion_table.cpp>;
interface <declaration.cppm>;
source <declaration.cpp>;
interface <declarator.cppm>;
source <declarator.cpp>;
interface <derivations.cppm>;
source <derivations.cpp>;
interface <emitter.cppm>;
source <emitter.cpp>;
interface <enum_group_symbol.cppm>;
source <enum_group_symbol.cpp>;
interface <enums.cppm>;
source <enums.cpp>;
interface <error.cppm>;
source <error.cpp>;
interface <evaluator.cppm>;
source <evaluator.cpp>;
interface <expression_binder.cppm>;
source <expression_binder.cpp>;
interface <friends.cppm>;
source <friends.cpp>;
interface <function_definition_symbol_set.cppm>;
source <function_definition_symbol_set.cpp>;
interface <function_kind.cppm>;
source <function_kind.cpp>;
interface <function_group_symbol.cppm>;
source <function_group_symbol.cpp>;
interface <function_return_path_checker.cppm>;
source <function_return_path_checker.cpp>;
interface <function_symbol.cppm>;
source <function_symbol.cpp>;
interface <function_templates.cppm>;
source <function_templates.cpp>;
interface <function_type_compare.cppm>;
source <function_type_compare.cpp>;
interface <function_type_symbol.cppm>;
source <function_type_symbol.cpp>;
interface <fundamental_type_conversion.cppm>;
interface <fundamental_type_conversion_init.cppm>;
interface <fundamental_type_operation.cppm>;
source <fundamental_type_operation.cpp>;
interface <fundamental_type_symbol.cppm>;
source <fundamental_type_symbol.cpp>;
interface <inline_functions.cppm>;
interface <instantiation_queue.cppm>;
interface <instantiator.cppm>;
interface <ir_value_stack.cppm>;
interface <lookup.cppm>;
interface <modules.cppm>;
interface <namespace.cppm>;
interface <operation_repository.cppm>;
interface <overload_resolution.cppm>;
interface <reader.cppm>;
interface <scope.cppm>;
interface <scope_resolver.cppm>;
interface <specialization_compare.cppm>;
interface <statement_binder.cppm>;
interface <symbol.cppm>;
interface <symbol_factory.cppm>;
interface <symbol_map.cppm>;
interface <symbol_table.cppm>;
interface <templates.cppm>;
interface <template_param_compare.cppm>;
interface <type_compare.cppm>;
interface <type_resolver.cppm>;
interface <type_symbol.cppm>;
interface <using_declaration.cppm>;
interface <using_directive.cppm>;
interface <value.cppm>;
interface <variable_group_symbol.cppm>;
interface <variable_symbol.cppm>;
interface <visitor.cppm>;
interface <writer.cppm>;
