solution otava.compiler;
project <../util/util.project>;
project <../soul/ast/ast.project>;
project <../soul/lexer/lexer.project>;
project <../soul/parser/parser.project>;
project <../soul/xml/dom/dom.project>;
project <../soul/common/common.project>;
project <../soul/lex/lex.project>;
project <../soul/token/token.project>;
project <../soul/xml/processor/processor.project>;
project <../soul/xml/xml_parser/xml_parser.project>;
project <../soul/xml/dom_parser/dom_parser.project>;
project <../soul/xml/xpath/xpath.project>;
project <assembly/assembly.project>;
project <intermediate/intermediate.project>;
project <optimizer/optimizer.project>;
project <lexer/lexer.project>;
project <ast/ast.project>;
project <symbols/symbols.project>;
project <parser/parser.project>;
project <pp/pp.project>;
project <codegen/codegen.project>;
project <build/build.project>;
project <oooc/oooc.project>;
