project soul_expected.slg.parsers;
parser <expression_file.parser>;
parser <lexer_file.parser>;
parser <keyword_file.parser>;
parser <slg_file.parser>;
parser <token_file.parser>;
extern parser <../common_expected/common.parser>;
extern parser <../cpp_expected/declaration.parser>;
extern parser <../cpp_expected/declarator.parser>;
extern parser <../cpp_expected/expression.parser>;
extern parser <../cpp_expected/identifier.parser>;
extern parser <../cpp_expected/literal.parser>;
extern parser <../cpp_expected/statement.parser>;
