project soul_expected.slg.parsers;
parser <expression_file.parser>;
parser <lexer_file.parser>;
parser <keyword_file.parser>;
parser <slg_file.parser>;
tokens <../token_expected/soul.cpp.op.token>;
tokens <../token_expected/soul.cpp.token>;
tokens <../token_expected/soul.punctuation.token>;
tokens <../token_expected/soul.tool.token>;
extern parser <../common_expected/common.parser>;
extern parser <../cpp_expected/declaration.parser>;
extern parser <../cpp_expected/declarator.parser>;
extern parser <../cpp_expected/expression.parser>;
extern parser <../cpp_expected/identifier.parser>;
extern parser <../cpp_expected/literal.parser>;
extern parser <../cpp_expected/statement.parser>;
