project oecpp;
target=library;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../oetoken/oetoken.project>;
reference <../oeast/oeast.project>;
reference <../oeparser/oeparser.project>;
reference <../oelexer/oelexer.project>;
reference <../oelex/oelex.project>;
interface <cpp_parsers_rules.cppm>;
source <cpp_parsers_rules.cpp>;
interface <declaration.parser.cppm>;
source <declaration.parser.cpp>;
interface <declarator.parser.cppm>;
source <declarator.parser.cpp>;
interface <expression.parser.cppm>;
source <expression.parser.cpp>;
interface <identifier.parser.cppm>;
source <identifier.parser.cpp>;
interface <literal.parser.cppm>;
source <literal.parser.cpp>;
interface <statement.parser.cppm>;
source <statement.parser.cpp>;
