// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module soul.cpp20.pp.parser;

[interface]import soul.cpp20.pp.state;
[implementation]import soul.cpp20.token;
[implementation]import soul.cpp20.pp.lexer;

parser PPParser
{
    lexer soul::cpp20::pp::lexer::Cpp20PPLexer<char32_t>;

    main;

    PPLIne(soul::cpp20::pp::state::State* state) 
        ::= HASH PPCommand(state):ppCommand
        ;

    PPCommand(soul::cpp20::pp::state::State* state)
        ::= IfCommand(state):ifCommand
        |   ElifCommand(state):elifCommand
        |   IfdefCommand(state):ifdefCommand
        |   IfndefCommand(state):ifndefCommand
        |   ElseCommand(state):elseCommand
        |   EndifCommand(state):endifCommand
        |   DefineCommand(state):defineCommand
        |   UndefCommand(state):undefCommand
        |   IncludeCommand(state):includeCommand
        |   any*
        ;

    IfCommand(soul::cpp20::pp::state::State* state) 
        ::= IF Expression(state):value{ state->If(value != 0); }
        ;

    ElifCommand(soul::cpp20::pp::state::State* state) 
        ::= ELIF Expression(state):value{ state->Elif(value != 0); }
        ;

    IfdefCommand(soul::cpp20::pp::state::State* state) 
        ::= IFDEF ID{ state->Ifdef(util::ToUtf8(lexer.GetToken(pos).ToString())); }
        ;

    IfndefCommand(soul::cpp20::pp::state::State* state) 
        ::= IFNDEF ID{ state->Ifndef(util::ToUtf8(lexer.GetToken(pos).ToString())); }
        ;

    ElseCommand(soul::cpp20::pp::state::State* state) 
        ::= ELSE{ state->Else(); }
        ;

    EndifCommand(soul::cpp20::pp::state::State* state) 
        ::= ENDIF{ state->Endif(); }
        ;

    DefineCommand(soul::cpp20::pp::state::State* state, var std::string symbol) 
        ::= DEFINE ID{ symbol = util::ToUtf8(lexer.GetToken(pos).ToString()); } 
            (   INTEGER_LITERAL{ int64_t value = std::stoll(util::ToUtf8(lexer.GetToken(pos).ToString())); state->Define(symbol, value); } 
            |   empty{ state->Define(symbol, 1); } 
            )
        ;

    UndefCommand(soul::cpp20::pp::state::State* state) 
        ::= UNDEF ID{ state->Undef(util::ToUtf8(lexer.GetToken(pos).ToString())); }
        ;

    IncludeCommand(soul::cpp20::pp::state::State* state) 
        ::= INCLUDE Header:header{ state->Include(); }
        ;

    Header
        ::= ANGLE_HEADER_NAME
        |   QUOTE_HEADER_NAME
        ;

    Expression(soul::cpp20::pp::state::State* state) : int64_t 
        ::= LogicalOrExpr(state):expr{ return expr; }
        ;

    LogicalOrExpr(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t 
        ::= 
        (
            LogicalAndExpr(state):left{ value = left; }
            (
                OR_OR LogicalAndExpr(state):right{ value = static_cast<int64_t>(value != 0 || right != 0); }
            )*
        )
        {
            return value;
        }
        ;

    LogicalAndExpr(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t 
        ::= 
        (
            InclusiveOrExpression(state):left{ value = left; }
            (
                AMP_AMP InclusiveOrExpression(state):right{ value = static_cast<int64_t>(value != 0 && right != 0); }
            )*
        )
        {
            return value;
        }
        ;

    InclusiveOrExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            ExclusiveOrExpression(state):left{ value = left; }
            (
                OR ExclusiveOrExpression(state):right{ value = value | right; }
            )*
        )
        {
            return value;
        }
        ;

    ExclusiveOrExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            AndExpression(state):left{ value = left; }
            (
                XOR AndExpression(state):right{ value = value ^ right; }
            )*
        )
        {
            return value;
        }
        ;

    AndExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            EqualityExpression(state):left{ value = left; }
            (
                AMP EqualityExpression(state):right{ value = value & right; }
            )*
        )
        {
            return value;
        }
        ;

    EqualityExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            RelationalExpression(state):left{ value = left; }
            (   EQ RelationalExpression(state):rightEq{ value = static_cast<int64_t>(value == rightEq); }
            |   NEQ RelationalExpression(state):rightNeq{ value = static_cast<int64_t>(value != rightNeq); }
            )*
        )
        {
            return value;
        }
        ;

    RelationalExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            ShiftExpression(state):left{ value = left; }
            (   LANGLE ShiftExpression(state):rightLess{ value = static_cast<int64_t>(value < rightLess); }
            |   RANGLE ShiftExpression(state):rightGreater{ value = static_cast<int64_t>(value > rightGreater); }
            |   LEQ ShiftExpression(state):rightLessEq{ value = static_cast<int64_t>(value <= rightLessEq); }
            |   GEQ ShiftExpression(state):rightGreaterEq{ value = static_cast<int64_t>(value >= rightGreaterEq); }
            )*
        )
        {
            return value;
        }
        ;

    ShiftExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::=
        (
            AdditiveExpression(state):left{ value = left; }
            (   SHIFT_LEFT AdditiveExpression(state):rightLShift{ value = value << rightLShift; }
            |   SHIFT_RIGHT AdditiveExpression(state):rightRShift{ value = value >> rightRShift; }
            )*
        )
        {
            return value;
        }
        ;

    AdditiveExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (   
            MultiplicativeExpression(state):left{ value = left; }
            (   PLUS MultiplicativeExpression(state):rightPlus{ value = value + rightPlus; }
            |   MINUS MultiplicativeExpression(state):rightMinus{ value = value - rightMinus; }
            )*
        )
        {
            return value;
        }
        ;

    MultiplicativeExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (
            UnaryExpression(state):left{ value = left; }
            (   STAR UnaryExpression(state):rightMul{ value = value * rightMul; }
            |   DIV UnaryExpression(state):rightDiv{ value = value / rightDiv; }
            |   MOD UnaryExpression(state):rightMod{ value = value / rightMod; }
            )*
        )
        {
            return value;
        }
        ;

    UnaryExpression(soul::cpp20::pp::state::State* state, var int64_t value) : int64_t
        ::= 
        (   PLUS UnaryExpression(state):plusExpr{ return plusExpr; }
        |   MINUS UnaryExpression(state):minusExpr{ return -minusExpr; }
        |   EXCLAMATION UnaryExpression(state):notExpr{ return static_cast<int64_t>(!(notExpr != 0)); }
        |   TILDE UnaryExpression(state):complementExpr{ return ~complementExpr; }
        |   PrimaryExpr(state):primaryExpr{ return primaryExpr; }
        )
        ;

    PrimaryExpr(soul::cpp20::pp::state::State* state) : int64_t
        ::= DefinedExpr(state):defined{ return defined; }
        |   LPAREN Expression(state):value RPAREN{ return value; }
        |   INTEGER_LITERAL{ return std::stoll(util::ToUtf8(lexer.GetToken(pos).ToString())); }
        |   ID{ return state->GetSymbolValue(util::ToUtf8(lexer.GetToken(pos).ToString())); }
        ;

    DefinedExpr(soul::cpp20::pp::state::State* state, var std::string symbol) : int64_t
        ::= DEFINED
        (   LPAREN ID{ symbol = util::ToUtf8(lexer.GetToken(pos).ToString()); } RPAREN{ if (state->Defined(symbol)) { return 1; } else { return 0; } }
        |   ID{ symbol = util::ToUtf8(lexer.GetToken(pos).ToString()); if (state->Defined(symbol)) { return 1; } else { return 0; } }
        )
        ;
}
