project ospg;
target=library;
reference <../../outil/outil.project>;
reference <../otoken/otoken.project>;
reference <../oast/oast.project>;
reference <../oparser/oparser.project>;
reference <../olexer/olexer.project>;
reference <../olex/olex.project>;
reference <../ocommon/ocommon.project>;
reference <../ocpp/ocpp.project>;
interface <parser_file.parser.cppm>;
source <parser_file.parser.cpp>;
interface <spg_file.parser.cppm>;
source <spg_file.parser.cpp>;
interface <spg_parsers_rules.cppm>;
source <spg_parsers_rules.cpp>;
interface <token_parser.cppm>;
interface <error.cppm>;
source <error.cpp>;
