// =================================
// Copyright (c) 2026 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.build;

export import otava.build.build;
export import otava.build.config;
export import otava.build.gen_main_unit;
export import otava.build.msbuild;
export import otava.build.parser;
export import otava.build_project;
export import otava.build.project_lexer;
export import otava.build.project_parser;
export import otava.build.project_token;
export import otava.build.project_file;
export import otava.project_spg.rules;
export import otava.build_solution;
export import otava.build.solution_lexer;
export import otava.build.solution_parser;
export import otava.build.solution_token;
export import otava.solution_spg.rules;
export import otava.build.token_parser;