// =================================
// Copyright (c) 2023 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens otava.project_token
{
    (PROJECT, "'project'"), (ID, "identifier"), (DOT, "'.'"), (SEMICOLON, "';'"), (ASSIGN, "'='"), (INTERFACE, "'interface'"), (SOURCE, "'source'"), (RESOURCE, "'resource'"),
    (FILEPATH, "file path"), (REFERENCE, "'reference'"), (DEFINE, "'define'"), (VALUE, "value"), (TARGET, "'target'"), (PROGRAM, "'program'"), (LIBRARY, "'library")
}
