
// this file has been automatically generated from 'C:/work/soul-mod/tools/otava/build/project.token' using soul lexer generator version 4.0.0

export module otava.project_token;

import std.core;

export namespace otava::project_token {

constexpr int32_t tokenSetID = 1923497641;

constexpr int64_t PROJECT = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t ASSIGN = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t INTERFACE = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t SOURCE = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 8;
constexpr int64_t REFERENCE = (static_cast<int64_t>(tokenSetID) << 32) | 9;
constexpr int64_t DEFINE = (static_cast<int64_t>(tokenSetID) << 32) | 10;
constexpr int64_t VALUE = (static_cast<int64_t>(tokenSetID) << 32) | 11;
constexpr int64_t TARGET = (static_cast<int64_t>(tokenSetID) << 32) | 12;
constexpr int64_t PROGRAM = (static_cast<int64_t>(tokenSetID) << 32) | 13;
constexpr int64_t LIBRARY = (static_cast<int64_t>(tokenSetID) << 32) | 14;

} // otava::project_token
