// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.solution_lexer;

import otava.solution_token;
import otava.solution_keyword;
import otava.solution_expr;

lexer SolutionLexer
{
    rules
    {
		"{separators}" {}
		"{id}" { std::int64_t kw = lexer.GetKeywordToken(lexer.CurrentToken().match); if (kw == soul::lexer::INVALID_TOKEN) return ID; else return kw; }
        "{filepath}" { return FILEPATH; }
        ";" { return SEMICOLON; }
        "\." { return DOT; }
    }
}
