
// this file has been automatically generated from 'C:/work/soul-mod/tools/otava/build/solution.token' using soul lexer generator version 4.0.0

export module otava.solution_token;

import std.core;

export namespace otava::solution_token {

constexpr std::int32_t tokenSetID = 401340383;

constexpr std::int64_t SOLUTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t ID = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t DOT = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t SEMICOLON = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t PROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t FILEPATH = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;

} // otava::solution_token
