
// this file has been automatically generated from 'D:/work/soul-mod/soul_expected/token_expected/soul.cpp.op.token' using soul lexer generator version 5.0.0

export module soul_expected.cpp.op.token;

import std;

export namespace soul_expected::cpp::op::token {

constexpr std::int32_t tokenSetID = 98796290;

constexpr std::int64_t DISJUNCTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t AMP_AMP = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t DOT_STAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t ARROW_STAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t EQ = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t NEQ = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t LEQ = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t GEQ = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t SHIFT_LEFT = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t SHIFT_RIGHT = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t PLUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;
constexpr std::int64_t MINUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 12;
constexpr std::int64_t STAR = (static_cast<std::int64_t>(tokenSetID) << 32) | 13;
constexpr std::int64_t DIV = (static_cast<std::int64_t>(tokenSetID) << 32) | 14;
constexpr std::int64_t REM = (static_cast<std::int64_t>(tokenSetID) << 32) | 15;
constexpr std::int64_t PLUS_PLUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 16;
constexpr std::int64_t MINUS_MINUS = (static_cast<std::int64_t>(tokenSetID) << 32) | 17;
constexpr std::int64_t ELLIPSIS = (static_cast<std::int64_t>(tokenSetID) << 32) | 18;
constexpr std::int64_t COLON_COLON = (static_cast<std::int64_t>(tokenSetID) << 32) | 19;
constexpr std::int64_t ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 20;
constexpr std::int64_t MUL_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 21;
constexpr std::int64_t DIV_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 22;
constexpr std::int64_t REM_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 23;
constexpr std::int64_t PLUS_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 24;
constexpr std::int64_t MINUS_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 25;
constexpr std::int64_t SHIFT_LEFT_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 26;
constexpr std::int64_t SHIFT_RIGHT_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 27;
constexpr std::int64_t AND_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 28;
constexpr std::int64_t XOR_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 29;
constexpr std::int64_t OR_ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 30;

} // soul_expected::cpp::op::token
