// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens soul.cpp.op.token
{
    (DISJUNCTION, "'||'"), (AMP_AMP, "'&&'"), (DOT_STAR, "'.*'"), (ARROW_STAR, "'->*'"),
    (EQ, "'=='"), (NEQ, "'!='"), (LEQ, "'<='"), (GEQ, "'>='"), (SHIFT_LEFT, "'<<'"), (SHIFT_RIGHT, "'>>'"),
    (PLUS, "'+'"), (MINUS, "'-'"), (STAR, "'*'"), (DIV, "'/'"), (REM, "'%'"), (PLUS_PLUS, "'++'"), (MINUS_MINUS, "'--'"), (ELLIPSIS, "'...'"),
    (COLON_COLON, "'::'"), (ASSIGN, "'='"), (MUL_ASSIGN, "'*='"), (DIV_ASSIGN, "'/='"), (REM_ASSIGN, "'%='"),
    (PLUS_ASSIGN, "'+='"), (MINUS_ASSIGN, "'-='"), (SHIFT_LEFT_ASSIGN, "'<<='"), (SHIFT_RIGHT_ASSIGN, "'>>='"), 
    (AND_ASSIGN, "'&='"), (XOR_ASSIGN, "'^='"), (OR_ASSIGN, "'|='")
}
