project soul.xml.dom;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../../util/util.project>;
interface <attribute_node.ixx>;
source <attribute_node.cpp>;
interface <axis.ixx>;
source <axis.cpp>;
interface <cdata_section.ixx>;
source <cdata_section.cpp>;
interface <character_data.ixx>;
source <character_data.cpp>;
interface <comment.ixx>;
source <comment.cpp>;
interface <document.ixx>;
source <document.cpp>;
interface <document_fragment.ixx>;
source <document_fragment.cpp>;
interface <dom.ixx>;
interface <element.ixx>;
source <element.cpp>;
interface <entity_reference.ixx>;
source <entity_reference.cpp>;
interface <error.ixx>;
source <error.cpp>;
interface <index.ixx>;
source <index.cpp>;
interface <node.ixx>;
source <node.cpp>;
interface <node_operation.ixx>;
source <node_operation.cpp>;
interface <parent_node.ixx>;
source <parent_node.cpp>;
interface <processing_instruction.ixx>;
source <processing_instruction.cpp>;
interface <text.ixx>;
source <text.cpp>;
interface <visitor.ixx>;
