project soul.xml.dom;
reference <../../ast/ast.project>;
reference <../../lexer/lexer.project>;
reference <../../../util/util.project>;
interface <attribute_node.ixx>;
interface <axis.ixx>;
interface <cdata_section.ixx>;
interface <character_data.ixx>;
interface <comment.ixx>;
interface <document.ixx>;
interface <document_fragment.ixx>;
interface <dom.ixx>;
interface <element.ixx>;
interface <entity_reference.ixx>;
interface <error.ixx>;
interface <index.ixx>;
interface <node.ixx>;
interface <node_operation.ixx>;
interface <parent_node.ixx>;
interface <processing_instruction.ixx>;
interface <text.ixx>;
interface <visitor.ixx>;
