project otava.assembly;
target=library;
define TRACE;
reference <../../outil/outil.project>;
interface <assembly.cppm>;
interface <context.cppm>;
source <context.cpp>;
interface <data.cppm>;
source <data.cpp>;
interface <declaration.cppm>;
source <declaration.cpp>;
interface <expr.cppm>;
source <expr.cpp>;
interface <file.cppm>;
source <file.cpp>;
interface <function.cppm>;
source <function.cpp>;
interface <instruction.cppm>;
source <instruction.cpp>;
interface <literal.cppm>;
source <literal.cpp>;
interface <macro.cppm>;
source <macro.cpp>;
interface <register.cppm>;
source <register.cpp>;
interface <symbol.cppm>;
source <symbol.cpp>;
interface <value.cppm>;
source <Value.cpp>;
