project oexml_parser;
target=library;
define EXPECTED;
reference <../../oeutil/oeutil.project>;
reference <../../oesoul/oeast/oeast.project>;
reference <../../oesoul/oelexer/oelexer.project>;
reference <../../oesoul/oeparser/oeparser.project>;
reference <../oexml_processor/oexml_processor.project>;
interface <xml_document.parser.cppm>;
source <xml_document.parser.cpp>;
interface <xml_parser_intf.cppm>;
source <xml_parser_intf.cpp>;
interface <xml_parser_rules.cppm>;
source <xml_parser_rules.cpp>;
interface <xml_parser.cppm>;
