
// this file has been automatically generated from 'C:/work/soul-mod/tools/slines/solution_file.token' using soul lexer generator version 4.0.0

export module solution_file.token;

import std.core;

export namespace solution_file::token {

constexpr std::int32_t tokenSetID = 100450350;

constexpr std::int64_t MICROSOFT = (static_cast<std::int64_t>(tokenSetID) << 32) | 1;
constexpr std::int64_t VISUAL = (static_cast<std::int64_t>(tokenSetID) << 32) | 2;
constexpr std::int64_t STUDIO = (static_cast<std::int64_t>(tokenSetID) << 32) | 3;
constexpr std::int64_t SOLUTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 4;
constexpr std::int64_t FILE_ = (static_cast<std::int64_t>(tokenSetID) << 32) | 5;
constexpr std::int64_t PIPE = (static_cast<std::int64_t>(tokenSetID) << 32) | 6;
constexpr std::int64_t DOT = (static_cast<std::int64_t>(tokenSetID) << 32) | 7;
constexpr std::int64_t COMMA = (static_cast<std::int64_t>(tokenSetID) << 32) | 8;
constexpr std::int64_t ASSIGN = (static_cast<std::int64_t>(tokenSetID) << 32) | 9;
constexpr std::int64_t GUID = (static_cast<std::int64_t>(tokenSetID) << 32) | 10;
constexpr std::int64_t PATH = (static_cast<std::int64_t>(tokenSetID) << 32) | 11;
constexpr std::int64_t STRING = (static_cast<std::int64_t>(tokenSetID) << 32) | 12;
constexpr std::int64_t NUMBER = (static_cast<std::int64_t>(tokenSetID) << 32) | 13;
constexpr std::int64_t TRUE = (static_cast<std::int64_t>(tokenSetID) << 32) | 14;
constexpr std::int64_t FALSE = (static_cast<std::int64_t>(tokenSetID) << 32) | 15;
constexpr std::int64_t LPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 16;
constexpr std::int64_t RPAREN = (static_cast<std::int64_t>(tokenSetID) << 32) | 17;
constexpr std::int64_t ID = (static_cast<std::int64_t>(tokenSetID) << 32) | 18;
constexpr std::int64_t CONFIG = (static_cast<std::int64_t>(tokenSetID) << 32) | 19;
constexpr std::int64_t GUID_CONFIG = (static_cast<std::int64_t>(tokenSetID) << 32) | 20;
constexpr std::int64_t FORMAT = (static_cast<std::int64_t>(tokenSetID) << 32) | 21;
constexpr std::int64_t VERSION = (static_cast<std::int64_t>(tokenSetID) << 32) | 22;
constexpr std::int64_t VISUAL_STUDIO_VERSION = (static_cast<std::int64_t>(tokenSetID) << 32) | 23;
constexpr std::int64_t MINIMUM_VERSION = (static_cast<std::int64_t>(tokenSetID) << 32) | 24;
constexpr std::int64_t PROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 25;
constexpr std::int64_t END_PROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 26;
constexpr std::int64_t PROJECT_SECTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 27;
constexpr std::int64_t END_PROJECT_SECTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 28;
constexpr std::int64_t SOLUTION_ITEMS = (static_cast<std::int64_t>(tokenSetID) << 32) | 29;
constexpr std::int64_t PREPROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 30;
constexpr std::int64_t POSTPROJECT = (static_cast<std::int64_t>(tokenSetID) << 32) | 31;
constexpr std::int64_t PROJECT_DEPENDENCIES = (static_cast<std::int64_t>(tokenSetID) << 32) | 32;
constexpr std::int64_t GLOBAL = (static_cast<std::int64_t>(tokenSetID) << 32) | 33;
constexpr std::int64_t END_GLOBAL = (static_cast<std::int64_t>(tokenSetID) << 32) | 34;
constexpr std::int64_t GLOBAL_SECTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 35;
constexpr std::int64_t END_GLOBAL_SECTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 36;
constexpr std::int64_t SOLUTION_CONFIGURATION_PLATFORMS = (static_cast<std::int64_t>(tokenSetID) << 32) | 37;
constexpr std::int64_t PROJECT_CONFIGURATION_PLATFORMS = (static_cast<std::int64_t>(tokenSetID) << 32) | 38;
constexpr std::int64_t SOLUTION_PROPERTIES = (static_cast<std::int64_t>(tokenSetID) << 32) | 39;
constexpr std::int64_t HIDE_SOLUTION_NODE = (static_cast<std::int64_t>(tokenSetID) << 32) | 40;
constexpr std::int64_t PRESOLUTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 41;
constexpr std::int64_t POSTSOLUTION = (static_cast<std::int64_t>(tokenSetID) << 32) | 42;
constexpr std::int64_t SOLUTION_GUID = (static_cast<std::int64_t>(tokenSetID) << 32) | 43;
constexpr std::int64_t EXTENSIBILITY_GLOBALS = (static_cast<std::int64_t>(tokenSetID) << 32) | 44;
constexpr std::int64_t NESTED_PROJECTS = (static_cast<std::int64_t>(tokenSetID) << 32) | 45;

} // solution_file::token
