// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

tokens solution_file.token
{
    (MICROSOFT, "'Microsoft'"), (VISUAL, "'Visual'"), (STUDIO, "'Studio'"), (SOLUTION, "'Solution'"), (FILE_, "'File'"), (PIPE, "'|'"),
    (DOT, "'.'"), (COMMA, "','"), (ASSIGN, "'='"), (GUID, "GUID"), (PATH, "path"), (STRING, "string"),
    (NUMBER, "number"), (TRUE, "'True'"), (FALSE, "'False'"),
    (LPAREN, "'('"), (RPAREN, "')'"), (ID, "identifier"), (CONFIG, "config"), (GUID_CONFIG, "GUID config"),
    (FORMAT, "'Format'"), (VERSION, "'Version'"), (VISUAL_STUDIO_VERSION, "'VisualStudioVersion'"), (MINIMUM_VERSION, "'MinimumVisualStudioVersion'"), 
    (PROJECT, "'Project'"), (END_PROJECT, "'EndProject'"), (PROJECT_SECTION, "'ProjectSection'"), (END_PROJECT_SECTION, "'EndProjectSection'"), 
    (SOLUTION_ITEMS, "'SolutionItems'"), (PREPROJECT, "'preProject'"), (POSTPROJECT, "'postProject'"),
    (PROJECT_DEPENDENCIES, "'ProjectDependencies'"), (GLOBAL, "'Global'"), (END_GLOBAL, "'EndGlobal'"), 
    (GLOBAL_SECTION, "'GlobalSection'"), (END_GLOBAL_SECTION, "'EndGlobalSection'"),
    (SOLUTION_CONFIGURATION_PLATFORMS, "'SolutionConfigurationPlatforms'"), (PROJECT_CONFIGURATION_PLATFORMS, "'ProjectConfigurationPlatforms'"), 
    (SOLUTION_PROPERTIES, "'SolutionProperties'"), (HIDE_SOLUTION_NODE, "'HideSolutionNode'"),
    (PRESOLUTION, "'preSolution'"), (POSTSOLUTION, "'postSolution'"), (SOLUTION_GUID, "'SolutionGuid'"), (EXTENSIBILITY_GLOBALS, "'ExtensibilityGlobals'"),
    (NESTED_PROJECTS, "'NestedProjects'")
}
