// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.intermediate;

export import otava.intermediate.code;
export import otava.intermediate.code_generator;
export import otava.intermediate.compile_unit;
export import otava.intermediate.context;
export import otava.intermediate.data;
export import otava.intermediate.error;
export import otava.intermediate.lexer;
export import otava.intermediate.location;
export import otava.intermediate.parser;
export import otava.intermediate.parser.rules;
export import otava.intermediate.reference_resolver;
export import otava.intermediate.register_allocator;
export import otava.intermediate.main.parser;
export import otava.intermediate.metadata;
export import otava.intermediate.types;
export import otava.intermediate.verify;
export import otava.intermediate.util;
export import otava.intermediate.visitor;
