project soul.cpp20.ast;
reference <../../ast/ast.project>;
reference <../../xml/dom/dom.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
interface <attribute.ixx>;
interface <class.ixx>;
interface <concept.ixx>;
interface <declaration.ixx>;
interface <enum.ixx>;
interface <expression.ixx>;
interface <file.ixx>;
interface <function.ixx>;
interface <identifier.ixx>;
interface <lambda.ixx>;
interface <literal.ixx>;
interface <module.ixx>;
interface <node.ixx>;
interface <node_list.ixx>;
interface <node_map.ixx>;
interface <output.ixx>;
interface <punctuation.ixx>;
interface <qualifier.ixx>;
interface <reader.ixx>;
interface <simple_type.ixx>;
interface <source_code_printer_visitor.ixx>;
interface <statement.ixx>;
interface <template.ixx>;
interface <translation_unit.ixx>;
interface <type.ixx>;
interface <util.ixx>;
interface <visitor.ixx>;
interface <writer.ixx>;
interface <xml_generator_visitor.ixx>;
