project soul.cpp20.ast;
reference <../../ast/ast.project>;
reference <../../xml/dom/dom.project>;
reference <../../../util/util.project>;
interface <ast.ixx>;
interface <attribute.ixx>;
source <attribute.cpp>;
interface <class.ixx>;
source <class.cpp>;
interface <concept.ixx>;
source <concept.cpp>;
interface <declaration.ixx>;
source <declaration.cpp>;
interface <enum.ixx>;
source <enum.cpp>;
interface <error.ixx>;
source <error.cpp>;
interface <expression.ixx>;
source <expression.cpp>;
interface <file.ixx>;
source <file.cpp>;
interface <function.ixx>;
source <function.cpp>;
interface <identifier.ixx>;
source <identifier.cpp>;
interface <lambda.ixx>;
source <lambda.cpp>;
interface <literal.ixx>;
source <literal.cpp>;
interface <module.ixx>;
source <module.cpp>;
interface <node.ixx>;
source <node.cpp>;
interface <node_list.ixx>;
interface <node_map.ixx>;
source <node_map.cpp>;
interface <output.ixx>;
source <output.cpp>;
interface <punctuation.ixx>;
source <punctuation.cpp>;
interface <qualifier.ixx>;
source <qualifier.cpp>;
interface <reader.ixx>;
source <reader.cpp>;
interface <simple_type.ixx>;
source <simple_type.cpp>;
interface <source_code_printer_visitor.ixx>;
source <source_code_printer_visitor.cpp>;
interface <statement.ixx>;
source <statement.cpp>;
interface <template.ixx>;
source <template.cpp>;
interface <translation_unit.ixx>;
source <translation_unit.cpp>;
interface <type.ixx>;
source <type.cpp>;
interface <util.ixx>;
source <util.cpp>;
interface <visitor.ixx>;
source <visitor.cpp>;
interface <writer.ixx>;
source <writer.cpp>;
interface <xml.ixx>;
source <xml.cpp>;
interface <xml_generator_visitor.ixx>;
source <xml_generator_visitor.cpp>;
