solution otava_all;
project <outil/outil.project>;
project <osoul/otoken/otoken.project>;
project <osoul/oparser/oparser.project>;
project <osoul/oast/oast.project>;
project <osoul/olexer/olexer.project>;
project <osoul/olex/olex.project>;
project <osoul/ore/ore.project>;
project <osoul/ocpp/ocpp.project>;
project <osoul/ocommon/ocommon.project>;
project <osoul/oslg/oslg.project>;
project <oxml/odom/odom.project>;
project <osoul/ospg/ospg.project>;
project <oxml/oxml_processor/oxml_processor.project>;
project <oxml/oxml_parser/oxml_parser.project>;
project <oxml/oxml_stats/oxml_stats.project>;
project <oxml/odom_parser/odom_parser.project>;
project <oxml/oxpath/oxpath.project>;
project <oxml/oxpath_test/oxpath_test.project>;
