project otava.optimizer;
target=library;
define TRACE;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/olex/olex.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
interface <arithmetics.cppm>;
source <arithmetics.cpp>;
interface <dead_code_elimination.cppm>;
source <dead_code_elimination.cpp>;
interface <identity_calls.cppm>;
source <identity_calls.cpp>;
interface <inliner.cppm>;
source <inliner.cpp>;
interface <jumps.cppm>;
source <jumps.cpp>;
interface <jump_table_switch.cppm>;
source <jump_table_switch.cpp>;
interface <locals.cppm>;
source <locals.cpp>;
interface <opt.cppm>;
interface <optimizer.cppm>;
source <optimizer.cpp>;
interface <optimizing_code_generator.cppm>;
source <optimizing_code_generator.cpp>;
