export module std.iterator;

import std.type.fundamental;
import std.container.list;
import std.container.map;
import std.container.set;
import std.container.unordered_map;
import std.container.vector;

export namespace std {

/*
template<typename T>
inline typename std::list<T>::iterator begin(std::list<T>& x)
{
	return x.begin();
}

template<typename T>
inline typename std::list<T>::const_iterator cbegin(const std::list<T>& x)
{
	return x.cbegin();
}

template<typename T>
inline typename std::list<T>::iterator end(std::list<T>& x)
{
	return x.end();
}

template<typename T>
inline typename std::list<T>::const_iterator cend(const std::list<T>& x)
{
	return x.cend();
}

template<typename Key, typename T, typename Compare>
inline typename std::map<Key, T, Compare>::iterator begin(std::map<Key, T, Compare>& x)
{
	return x.begin();
}

template<typename Key, typename T, typename Compare>
inline typename std::map<Key, T, Compare>::const_iterator cbegin(const std::map<Key, T, Compare>& x)
{
	return x.cbegin();
}

template<typename Key, typename T, typename Compare>
inline typename std::map<Key, T, Compare>::iterator end(std::map<Key, T, Compare>& x)
{
	return x.end();
}

template<typename Key, typename T, typename Compare>
inline typename std::map<Key, T, Compare>::const_iterator cend(const std::map<Key, T, Compare>& x)
{
	return x.cend();
}

template<typename Key, typename Compare>
inline set<Key, Compare>::iterator begin(std::set<Key, Compare>& x)
{
	return x.begin();
}

template<typename Key, typename Compare>
inline set<Key, Compare>::const_iterator cbegin(const std::set<Key, Compare>& x)
{
	return x.cbegin();
}

template<typename Key, typename Compare>
inline set<Key, Compare>::iterator end(std::set<Key, Compare>& x)
{
	return x.end();
}

template<typename Key, typename Compare>
inline set<Key, Compare>::const_iterator cend(const std::set<Key, Compare>& x)
{
	return x.cend();
}

template<typename Key, typename T, typename Hash, typename Pred>
inline typename std::unordered_map<Key, T, Hash, Pred>::iterator begin(std::unordered_map<Key, T, Hash, Pred>& x)
{
	return x.begin();
}

template<typename Key, typename T, typename Hash, typename Pred>
inline typename std::unordered_map<Key, T, Hash, Pred>::const_iterator cbegin(const std::unordered_map<Key, T, Hash, Pred>& x)
{
	return x.cbegin();
}

template<typename Key, typename T, typename Hash, typename Pred>
inline typename std::unordered_map<Key, T, Hash, Pred>::iterator end(std::unordered_map<Key, T, Hash, Pred>& x)
{
	return x.end();
}

template<typename Key, typename T, typename Hash, typename Pred>
inline typename std::unordered_map<Key, T, Hash, Pred>::const_iterator cend(const std::unordered_map<Key, T, Hash, Pred>& x)
{
	return x.cend();
}

template<typename T>
inline typename std::vector<T>::iterator begin(std::vector<T>& x)
{
	return x.begin();
}

template<typename T>
inline typename std::vector<T>::const_iterator cbegin(const std::vector<T>& x)
{
	return x.cbegin();
}

template<typename T>
inline typename std::vector<T>::iterator end(std::vector<T>& x)
{
	return x.end();
}

template<typename T>
inline typename std::vector<T>::const_iterator cend(const std::vector<T>& x)
{
	return x.cend();
}
*/

} // namespace std
