project soul.spg;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
reference <../xml/dom/dom.project>;
interface <array_generator.ixx>;
source <array_generator.cpp>;
interface <code_generator.ixx>;
source <code_generator.cpp>;
interface <code_modifier.ixx>;
source <code_modifier.cpp>;
interface <error.ixx>;
source <error.cpp>;
interface <file_parsers.ixx>;
// source <file_parsers.cpp>; // auto, decltype
interface <first_set_computer.ixx>;
source <first_set_computer.cpp>;
interface <linking.ixx>;
source <linking.cpp>;
interface <nonterminal_info.ixx>;
source <nonterminal_info.cpp>;
interface <optimizer.ixx>;
// source <optimizer.cpp>; // DefaultVisitor not found
interface <parser_file.parser.ixx>;
source <parser_file.parser.cpp>;
interface <parser_generator.ixx>;
source <parser_generator.cpp>;
interface <parsing_util.ixx>;
source <parsing_util.cpp>;
interface <spg_file.parser.ixx>;
source <spg_file.parser.cpp>;
interface <spg_parsers_rules.ixx>;
source <spg_parsers_rules.cpp>;
interface <token_parser.ixx>;
interface <xml_printer.ixx>;
source <xml_printer.cpp>;
