project soul.spg;
reference <../ast/ast.project>;
reference <../common/common.project>;
reference <../cpp/cpp.project>;
reference <../lex/lex.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../token/token.project>;
reference <../../util/util.project>;
interface <array_generator.ixx>;
interface <code_generator.ixx>;
interface <code_modifier.ixx>;
interface <error.ixx>;
interface <file_parsers.ixx>;
interface <linking.ixx>;
interface <nonterminal_info.ixx>;
interface <parser_file.parser.ixx>;
interface <parser_generator.ixx>;
interface <parsing_util.ixx>;
interface <spg_file.parser.ixx>;
interface <spg_parsers_rules.ixx>;
interface <token_parser.ixx>;
