project otava.parser;
target=library;
reference <../../outil/outil.project>;
reference <../../osoul/oast/oast.project>;
reference <../../osoul/olexer/olexer.project>;
reference <../../osoul/olex/olex.project>;
reference <../../osoul/oparser/oparser.project>;
reference <../../oxml/odom/odom.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../symbols/symbols.project>;
interface <attribute.parser.cppm>;
source <attribute.parser.cpp>;
interface <class.parser.cppm>;
source <class.parser.cpp>;
interface <concept.parser.cppm>;
source <concept.parser.cpp>;
interface <declaration.parser.cppm>;
source <declaration.parser.cpp>;
interface <enum.parser.cppm>;
source <enum.parser.cpp>;
interface <expression.parser.cppm>;
source <expression.parser.cpp>;
interface <function.parser.cppm>;
source <function.parser.cpp>;
interface <guard.parser.cppm>;
source <guard.parser.cpp>;
interface <identifier.parser.cppm>;
source <identifier.parser.cpp>;
interface <initialization.parser.cppm>;
source <initialization.parser.cpp>;
interface <lambda.parser.cppm>;
source <lambda.parser.cpp>;
interface <literal.parser.cppm>;
source <literal.parser.cpp>;
interface <module.parser.cppm>;
source <module.parser.cpp>;
interface <punctuation.parser.cppm>;
source <punctuation.parser.cpp>;
interface <recorded_parse.cppm>;
source <recorded_parse.cpp>;
interface <otava_rules.cppm>;
source <otava_rules.cpp>;
interface <simple_type.parser.cppm>;
source <simple_type.parser.cpp>;
interface <statement.parser.cppm>;
source <statement.parser.cpp>;
interface <template.parser.cppm>;
interface <token_parser.cppm>;
source <token_parser.cpp>;
interface <type.parser.cppm>;
