// =================================
// Copyright (c) 2025 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.intermediate.lexer;

import otava.intermediate.token;
import otava.intermediate.keyword;
import otava.intermediate.expr;

lexer IntermediateLexer
{
    rules
    {
        "{separators}" {}
        "{clsid}"  { return CLSID; }
        "{id}" { auto& token = lexer.CurrentToken(); std::int64_t kw = lexer.GetKeywordToken(token.match); if (kw == soul::lexer::INVALID_TOKEN) return ID; else return kw; }
        "{typeidentifier}" { return TYPEID; }
        "{string}" { return STRING; }
        "{number}" { return NUMBER; }
        "{hexnum}" { return HEXNUM; }
        "\(" { return LPAREN; }
        "\)" { return RPAREN; }
        "," { return COMMA; }
        "\{" { return LBRACE; }
        "\}" { return RBRACE; }
        "\*" { return AST; }
        ":" { return COLON; }
        ";" { return SEMICOLON; }
        "\[" { return LBRACKET; }
        "\]" { return RBRACKET; }
        "=" { return ASSIGN; }
        "@" { return AT; }
        "$" { return DOLLAR; }
        "!" { return EXCLAMATION; }
    }
}
