// =================================
// Copyright (c) 2022 Seppo Laakko
// Distributed under the MIT license
// =================================

export module otava.command.lexer;

import otava.command.token;
import otava.command.keyword;
import otava.command.expr;

lexer CommandLexer
{
    rules
    {
        "{separators}" {}
        "{id}" { int64_t kw = lexer.GetKeywordToken(lexer.CurrentToken().match); if (kw == INVALID_TOKEN) return ID; else return kw; }
        "\." { return DOT; }
        ";" { return SEMICOLON; }
        "{filePath}" { return FILEPATH; }
    }
}
