
// this file has been automatically generated from 'C:/work/soul-mod/tools/otava/command/command.token' using soul lexer generator version 4.0.0

export module otava.command.token;

import std.core;

export namespace otava::command::token {

constexpr int32_t tokenSetID = 124097220;

constexpr int64_t BUILD = (static_cast<int64_t>(tokenSetID) << 32) | 1;
constexpr int64_t DUMP = (static_cast<int64_t>(tokenSetID) << 32) | 2;
constexpr int64_t ASSEMBLE = (static_cast<int64_t>(tokenSetID) << 32) | 3;
constexpr int64_t IC = (static_cast<int64_t>(tokenSetID) << 32) | 4;
constexpr int64_t FILEPATH = (static_cast<int64_t>(tokenSetID) << 32) | 5;
constexpr int64_t ID = (static_cast<int64_t>(tokenSetID) << 32) | 6;
constexpr int64_t DOT = (static_cast<int64_t>(tokenSetID) << 32) | 7;
constexpr int64_t SEMICOLON = (static_cast<int64_t>(tokenSetID) << 32) | 8;

} // otava::command::token
