project util;
target=library;
interface <align.cppm>;
interface <binary_resource_ptr.cppm>;
source <binary_resource_ptr.cpp>;
interface <binary_stream_reader.cppm>;
source <binary_stream_reader.cpp>;
interface <binary_stream_writer.cppm>;
source <binary_stream_writer.cpp>;
interface <buffered_stream.cppm>;
source <buffered_stream.cpp>;
interface <code_formatter.cppm>;
source <code_formatter.cpp>;
interface <compression.cppm>;
interface <component.cppm>;
source <component.cpp>;
interface <deflate_stream.cppm>;
source <deflate_stream.cpp>;
interface <fiber.cppm>;
source <fiber.cpp>;
interface <file_stream.cppm>;
source <file_stream.cpp>;
interface <intrusive_list.cppm>;
interface <memory_reader.cppm>;
source <memory_reader.cpp>;
interface <memory_stream.cppm>;
source <memory_stream.cpp>;
interface <memory_writer.cppm>;
source <memory_writer.cpp>;
interface <path.cppm>;
source <path.cpp>;
interface <sha1.cppm>;
source <sha1.cpp>;
interface <stream.cppm>;
source <stream.cpp>;
interface <system.cppm>;
source <system.cpp>;
interface <text_util.cppm>;
source <text_util.cpp>;
interface <time.cppm>;
source <time.cpp>;
interface <unicode.cppm>;
source <unicode_conversion.cpp>;
source <unicode.cpp>;
source <unicode_engine.cpp>;
interface <util.cppm>;
interface <uuid.cppm>;
source <uuid.cpp>;
