project ooc;
target=program;
reference <../../util/util.project>;
reference <../../soul/ast/ast.project>;
reference <../../soul/lexer/lexer.project>;
reference <../../soul/parser/parser.project>;
reference <../../soul/common/common.project>;
reference <../../soul/lex/lex.project>;
reference <../../soul/token/token.project>;
reference <../../soul/xml/dom/soul.xml.dom.project>;
reference <../../soul/xml/processor/soul.xml.processor.project>;
reference <../../soul/xml/xml_parser/soul.xml.xml_parser.project>;
reference <../../soul/xml/dom_parser/soul.xml.dom_parser.project>;
reference <../../soul/xml/xpath/soul.xml.xpath.project>;
reference <../assembly/assembly.project>;
reference <../intermediate/intermediate.project>;
reference <../optimizer/optimizer.project>;
reference <../ast/ast.project>;
reference <../lexer/lexer.project>;
reference <../parser/parser.project>;
reference <../symbols/symbols.project>;
reference <../codegen/codegen.project>;
reference <../pp/pp.project>;
reference <../build/build.project>;
source <main.cpp>;
resource <../build/otava.build.project_lexer.classmap.rc>;
resource <../build/otava.build.solution_lexer.classmap.rc>;
resource <../lexer/otava.lexer.classmap.rc>;
resource <../intermediate/otava.intermediate.lexer.classmap.rc>;
resource <../../soul/xml/xpath/soul.xml.xpath.lexer.classmap.rc>;
